<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.company_name.project">

	<application
		android:allowBackup="true"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">
	
		<activity
			android:label="@string/android_mobile1_activity_title"
			android:name=".activity.AndroidMobile1Activity"
			android:theme="@style/AndroidMobile1ActivityTheme">
		
			<intent-filter>
			
				<category android:name="android.intent.category.LAUNCHER"/>
			
				<action android:name="android.intent.action.MAIN"/>
			</intent-filter>
		</activity>
	
		<activity
			android:label="@string/android_mobile7_activity_title"
			android:name=".activity.AndroidMobile7Activity"
			android:theme="@style/AndroidMobile7ActivityTheme">
		
			<intent-filter>
			
				<category android:name="android.intent.category.LAUNCHER"/>
			
				<action android:name="android.intent.action.MAIN"/>
			</intent-filter>
		</activity>
	
		<activity
			android:label="@string/android_mobile3_activity_title"
			android:name=".activity.AndroidMobile3Activity"
			android:theme="@style/AndroidMobile3ActivityTheme"/>
	
		<activity
			android:label="@string/android_mobile6_activity_title"
			android:name=".activity.AndroidMobile6Activity"
			android:theme="@style/AndroidMobile6ActivityTheme"/>
	
		<activity
			android:label="@string/android_mobile1_two_activity_title"
			android:name=".activity.AndroidMobile1TwoActivity"
			android:theme="@style/AndroidMobile1TwoActivityTheme"/>
	
		<activity
			android:label="@string/android_mobile10_activity_title"
			android:name=".activity.AndroidMobile10Activity"
			android:theme="@style/AndroidMobile10ActivityTheme"/>
	
		<activity
			android:label="@string/android_mobile5_activity_title"
			android:name=".activity.AndroidMobile5Activity"
			android:theme="@style/AndroidMobile5ActivityTheme"/>
	
		<activity
			android:label="@string/android_mobile9_activity_title"
			android:name=".activity.AndroidMobile9Activity"
			android:theme="@style/AndroidMobile9ActivityTheme"/>
	
		<activity
			android:label="@string/android_mobile4_activity_title"
			android:name=".activity.AndroidMobile4Activity"
			android:theme="@style/AndroidMobile4ActivityTheme"/>
	
		<activity
			android:label="@string/android_mobile2_activity_title"
			android:name=".activity.AndroidMobile2Activity"
			android:theme="@style/AndroidMobile2ActivityTheme"/>
	</application>
</manifest>