<resources>
	
	<!-- Project level resources -->
	<color name="color_primary">#000000</color>
	<color name="color_primary_dark">#000000</color>
	<color name="color_accent">#000000</color>
	<color name="click_overlay">#555555</color>
	<color name="default_hint">#C6C6CB</color>
	<color name="material_bottom_sheet_title">#8a000000</color>
	<color name="material_bottom_sheet_item">#de000000</color>
	
	<!-- AndroidMobile1Activity -->
	<color name="android_mobile1_activity_constraint_layout_constraint_layout_background_color">#FFFFFF</color>
	<color name="android_mobile1_activity_rectangle1_constraint_layout_background_color">#FFE200</color>
	<color name="android_mobile1_activity_icon_feather_setting_button_text_color">#000000</color>
	<color name="android_mobile1_activity_rectangle2_constraint_layout_background_color">#EBEBEB</color>
	<color name="android_mobile1_activity_device_list_text_view_text_color">#6D7C84</color>
	<color name="android_mobile1_activity_view_button_text_color">#000000</color>
	<color name="android_mobile1_activity_key_bconnected_text_view_text_color">#000000</color>
	<color name="android_mobile1_activity_key_cconnected_text_view_text_color">#000000</color>
	<color name="android_mobile1_activity_line8_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile1_activity_line9_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile1_activity_line10_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile1_activity_line11_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile1_activity_rectangle6_constraint_layout_border_color">#FF0000</color>
	<color name="android_mobile1_activity_component21_button_text_color">#000000</color>
	
	<!-- AndroidMobile7Activity -->
	<color name="android_mobile7_activity_constraint_layout_constraint_layout_background_color">#FFFFFF</color>
	<color name="android_mobile7_activity_rectangle12_constraint_layout_background_color">#FCE200</color>
	<color name="android_mobile7_activity_more_details_text_view_text_color">#000902</color>
	<color name="android_mobile7_activity_edit_profile_text_view_text_color">#000902</color>
	<color name="android_mobile7_activity_disable_find_my_phon_text_view_text_color">#000902</color>
	<color name="android_mobile7_activity_motion_alert_text_view_text_color">#000902</color>
	<color name="android_mobile7_activity_motion_record_text_view_text_color">#000902</color>
	<color name="android_mobile7_activity_turn_off_tracker_text_view_text_color">#000902</color>
	<color name="android_mobile7_activity_line8_constraint_layout_background_color">#F4A688</color>
	<color name="android_mobile7_activity_line10_constraint_layout_background_color">#F4A688</color>
	<color name="android_mobile7_activity_rectangle46_constraint_layout_background_color">#FFE200</color>
	<color name="android_mobile7_activity_delete_tracker_text_view_text_color">#000000</color>
	<color name="android_mobile7_activity_left_arrow_button_text_color">#000000</color>
	
	<!-- AndroidMobile3Activity -->
	<color name="android_mobile3_activity_constraint_layout_constraint_layout_background_color">#FFFFFF</color>
	<color name="android_mobile3_activity_rectangle12_constraint_layout_background_color">#F9E200</color>
	<color name="android_mobile3_activity_rectangle12_constraint_layout_border_color">#DED6D6</color>
	<color name="android_mobile3_activity_add_tracker_text_view_text_color">#000902</color>
	<color name="android_mobile3_activity_step1_hold_the_tra_text_view_text_color">#050000</color>
	<color name="android_mobile3_activity_step2_hold_the_but_text_view_text_color">#080000</color>
	<color name="android_mobile3_activity_step3_tap_next_text_view_text_color">#080000</color>
	<color name="android_mobile3_activity_next_button_text_color">#000000</color>
	<color name="android_mobile3_activity_left_arrow_button_text_color">#000000</color>
	
	<!-- AndroidMobile6Activity -->
	<color name="android_mobile6_activity_constraint_layout_constraint_layout_background_color">#FFFFFF</color>
	<color name="android_mobile6_activity_rectangle12_constraint_layout_background_color">#FCE200</color>
	<color name="android_mobile6_activity_key_text_view_text_color">#000902</color>
	<color name="android_mobile6_activity_phone_alert_text_view_text_color">#000902</color>
	<color name="android_mobile6_activity_tracker_alert_text_view_text_color">#000902</color>
	<color name="android_mobile6_activity_more_details_text_view_text_color">#000902</color>
	<color name="android_mobile6_activity_line6_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile6_activity_line7_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile6_activity_line8_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile6_activity_left_arrow_button_text_color">#000000</color>
	<color name="android_mobile6_activity_tracker_is_close_text_view_text_color">#000000</color>
	<color name="android_mobile6_activity_next_button_text_color">#000000</color>
	
	<!-- AndroidMobile1TwoActivity -->
	<color name="android_mobile1_two_activity_constraint_layout_constraint_layout_background_color">#FFFFFF</color>
	<color name="android_mobile1_two_activity_scanning_text_view_text_color">#000000</color>
	<color name="android_mobile1_two_activity_rectangle12_constraint_layout_background_color">#FCE200</color>
	<color name="android_mobile1_two_activity_left_arrow_button_text_color">#000000</color>
	<color name="android_mobile1_two_activity_ellipse9_constraint_layout_background_color">#000000</color>
	<color name="android_mobile1_two_activity_ellipse10_constraint_layout_background_color">#000000</color>
	<color name="android_mobile1_two_activity_ellipse11_constraint_layout_background_color">#000000</color>
	<color name="android_mobile1_two_activity_ellipse12_constraint_layout_background_color">#FFFFFF</color>
	<color name="android_mobile1_two_activity_ellipse12_constraint_layout_border_color">#707070</color>
	<color name="android_mobile1_two_activity_ellipse13_constraint_layout_background_color">#FFFFFF</color>
	<color name="android_mobile1_two_activity_ellipse13_constraint_layout_border_color">#707070</color>
	
	<!-- AndroidMobile10Activity -->
	<color name="android_mobile10_activity_constraint_layout_constraint_layout_background_color">#FFFFFF</color>
	<color name="android_mobile10_activity_rectangle41_constraint_layout_background_color">#F0F0F0</color>
	<color name="android_mobile10_activity_rectangle12_constraint_layout_background_color">#FCE200</color>
	<color name="android_mobile10_activity_phone_alert_text_view_text_color">#000902</color>
	<color name="android_mobile10_activity_alert_tone_text_view_text_color">#000902</color>
	<color name="android_mobile10_activity_trusted_wifi_text_view_text_color">#000902</color>
	<color name="android_mobile10_activity_sleep_time_mode_text_view_text_color">#000902</color>
	<color name="android_mobile10_activity_from_to_text_view_text_color">#000902</color>
	<color name="android_mobile10_activity_background_running_text_view_text_color">#000902</color>
	<color name="android_mobile10_activity_feedback_text_view_text_color">#000902</color>
	<color name="android_mobile10_activity_change_password_text_view_text_color">#000902</color>
	<color name="android_mobile10_activity_about_and_help_text_view_text_color">#000902</color>
	<color name="android_mobile10_activity_settings_text_view_text_color">#000902</color>
	<color name="android_mobile10_activity_the_phone_will_tone_text_view_text_color">#898989</color>
	<color name="android_mobile10_activity_line8_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile10_activity_line13_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile10_activity_line14_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile10_activity_line15_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile10_activity_line17_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile10_activity_line18_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile10_activity_line19_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile10_activity_line21_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile10_activity_line20_constraint_layout_background_color">#E6E6E6</color>
	<color name="android_mobile10_activity_rectangle55_constraint_layout_background_color">#FFE200</color>
	<color name="android_mobile10_activity_logout_text_view_text_color">#000000</color>
	<color name="android_mobile10_activity_left_arrow_button_text_color">#000000</color>
	<color name="android_mobile10_activity_brise_text_view_text_color">#000902</color>
	<color name="android_mobile10_activity_off_text_view_text_color">#000902</color>
	<color name="android_mobile10_activity_text_view_text_view_text_color">#000902</color>
	<color name="android_mobile10_activity_text_view_two_text_view_text_color">#000902</color>
	
	<!-- AndroidMobile5Activity -->
	<color name="android_mobile5_activity_constraint_layout_constraint_layout_background_color">#FFFFFF</color>
	<color name="android_mobile5_activity_rectangle47_constraint_layout_background_color">#FFE200</color>
	<color name="android_mobile5_activity_rectangle12_constraint_layout_background_color">#FCE200</color>
	<color name="android_mobile5_activity_key_text_view_text_color">#000902</color>
	<color name="android_mobile5_activity_ellipse2_constraint_layout_background_color">#F4A688</color>
	<color name="android_mobile5_activity_ellipse2_constraint_layout_border_color">#F4A688</color>
	<color name="android_mobile5_activity_ellipse3_constraint_layout_background_color">#FFFFFF</color>
	<color name="android_mobile5_activity_ellipse3_constraint_layout_border_color">#FFFFFF</color>
	<color name="android_mobile5_activity_rectangle44_constraint_layout_background_color">#FFE200</color>
	<color name="android_mobile5_activity_connected_tracker_is_text_view_text_color">#000000</color>
	<color name="android_mobile5_activity_selfie_text_view_text_color">#000000</color>
	<color name="android_mobile5_activity_left_arrow_button_text_color">#000000</color>
	<color name="android_mobile5_activity_ring_text_view_text_color">#000000</color>
	
	<!-- AndroidMobile9Activity -->
	<color name="android_mobile9_activity_constraint_layout_constraint_layout_background_color">#FFFFFF</color>
	<color name="android_mobile9_activity_rectangle40_constraint_layout_border_color">#E5E5E5</color>
	<color name="android_mobile9_activity_rectangle12_constraint_layout_background_color">#FCE200</color>
	<color name="android_mobile9_activity_edit_name_text_view_text_color">#000902</color>
	<color name="android_mobile9_activity_key_text_view_text_color">#000902</color>
	<color name="android_mobile9_activity_left_arrow_button_text_color">#000000</color>
	<color name="android_mobile9_activity_rectangle43_constraint_layout_background_color">#080701</color>
	<color name="android_mobile9_activity_change_photo_text_view_text_color">#F7F6F0</color>
	<color name="android_mobile9_activity_key_two_text_view_text_color">#000902</color>
	<color name="android_mobile9_activity_wallet_text_view_text_color">#000902</color>
	<color name="android_mobile9_activity_purse_text_view_text_color">#000902</color>
	<color name="android_mobile9_activity_computer_text_view_text_color">#000902</color>
	<color name="android_mobile9_activity_pets_text_view_text_color">#000902</color>
	<color name="android_mobile9_activity_cars_text_view_text_color">#000902</color>
	<color name="android_mobile9_activity_remote_text_view_text_color">#000902</color>
	<color name="android_mobile9_activity_other_text_view_text_color">#000902</color>
	
	<!-- AndroidMobile4Activity -->
	<color name="android_mobile4_activity_constraint_layout_constraint_layout_background_color">#FFFFFF</color>
	<color name="android_mobile4_activity_rectangle12_constraint_layout_background_color">#F9E200</color>
	<color name="android_mobile4_activity_rectangle12_constraint_layout_border_color">#DED6D6</color>
	<color name="android_mobile4_activity_add_lock_text_view_text_color">#000902</color>
	<color name="android_mobile4_activity_step1_hold_the_loc_text_view_text_color">#000902</color>
	<color name="android_mobile4_activity_step2_click_the_bu_text_view_text_color">#000902</color>
	<color name="android_mobile4_activity_step3_tap_next_text_view_text_color">#000902</color>
	<color name="android_mobile4_activity_next_button_text_color">#000000</color>
	<color name="android_mobile4_activity_left_arrow_button_text_color">#000000</color>
	
	<!-- AndroidMobile2Activity -->
	<color name="android_mobile2_activity_constraint_layout_constraint_layout_background_color">#FFFFFF</color>
	<color name="android_mobile2_activity_rectangle12_constraint_layout_background_color">#F9E200</color>
	<color name="android_mobile2_activity_rectangle12_constraint_layout_border_color">#DED6D6</color>
	<color name="android_mobile2_activity_add_new_item_text_view_text_color">#000902</color>
	<color name="android_mobile2_activity_line2_constraint_layout_background_color">#DED6D6</color>
	<color name="android_mobile2_activity_group2_button_background_color">#F9E200</color>
	<color name="android_mobile2_activity_group2_button_text_color">#000000</color>
	<color name="android_mobile2_activity_group1_button_background_color">#F9E200</color>
	<color name="android_mobile2_activity_group1_button_text_color">#000000</color>
	<color name="android_mobile2_activity_smart_tracker_text_view_text_color">#000902</color>
	<color name="android_mobile2_activity_smart_lock_text_view_text_color">#000902</color>
	<color name="android_mobile2_activity_left_arrow_button_text_color">#000000</color>
</resources>