<resources>
	
	<!-- Project level resources -->
	<dimen name="material_spacing_small">8dp</dimen>
	<dimen name="material_spacing_medium">16dp</dimen>
	<dimen name="material_spacing_large">24dp</dimen>
	<dimen name="material_bottom_sheet_item_size">56dp</dimen>
	<dimen name="material_bottom_sheet_item_text_size">16sp</dimen>
	
	<!-- AndroidMobile1Activity -->
	<dimen name="android_mobile1_activity_icon_feather_setting_button_text_size">12sp</dimen>
	<dimen name="android_mobile1_activity_device_list_text_view_text_size">20sp</dimen>
	<dimen name="android_mobile1_activity_view_button_text_size">16sp</dimen>
	<dimen name="android_mobile1_activity_view_button_image_padding">25dp</dimen>
	<dimen name="android_mobile1_activity_key_bconnected_text_view_text_size">16sp</dimen>
	<dimen name="android_mobile1_activity_key_cconnected_text_view_text_size">16sp</dimen>
	<dimen name="android_mobile1_activity_rectangle6_constraint_layout_border_size">0dp</dimen>
	<dimen name="android_mobile1_activity_component21_button_text_size">12sp</dimen>
	<dimen name="android_mobile1_activity_key_cconnected_text_view_margin_start">25dp</dimen>
	<dimen name="android_mobile1_activity_key_cconnected_text_view_margin_top">8dp</dimen>
	<dimen name="android_mobile1_activity_key_bconnected_text_view_margin_start">25dp</dimen>
	<dimen name="android_mobile1_activity_key_bconnected_text_view_margin_top">8dp</dimen>
	<dimen name="android_mobile1_activity_line10_constraint_layout_width">234dp</dimen>
	<dimen name="android_mobile1_activity_line10_constraint_layout_height">1dp</dimen>
	<dimen name="android_mobile1_activity_line10_constraint_layout_margin_top">11dp</dimen>
	<dimen name="android_mobile1_activity_rectangle6_constraint_layout_width">16dp</dimen>
	<dimen name="android_mobile1_activity_rectangle6_constraint_layout_height">42dp</dimen>
	<dimen name="android_mobile1_activity_line9_constraint_layout_width">234dp</dimen>
	<dimen name="android_mobile1_activity_line9_constraint_layout_height">1dp</dimen>
	<dimen name="android_mobile1_activity_line9_constraint_layout_margin_top">7dp</dimen>
	<dimen name="android_mobile1_activity_line11_constraint_layout_width">234dp</dimen>
	<dimen name="android_mobile1_activity_line11_constraint_layout_height">1dp</dimen>
	<dimen name="android_mobile1_activity_line11_constraint_layout_margin_top">15dp</dimen>
	<dimen name="android_mobile1_activity_view_two_constraint_layout_width">214dp</dimen>
	<dimen name="android_mobile1_activity_view_two_constraint_layout_height">36dp</dimen>
	<dimen name="android_mobile1_activity_view_two_constraint_layout_margin_start">32dp</dimen>
	<dimen name="android_mobile1_activity_view_two_constraint_layout_margin_top">14dp</dimen>
	<dimen name="android_mobile1_activity_rectangle1_constraint_layout_height">42dp</dimen>
	<dimen name="android_mobile1_activity_component21_button_width">36dp</dimen>
	<dimen name="android_mobile1_activity_component21_button_height">36dp</dimen>
	<dimen name="android_mobile1_activity_component21_button_margin_top">22dp</dimen>
	<dimen name="android_mobile1_activity_device_list_text_view_margin_top">19dp</dimen>
	<dimen name="android_mobile1_activity_rectangle2_constraint_layout_height">59dp</dimen>
	<dimen name="android_mobile1_activity_group1_image_view_margin_start">16dp</dimen>
	<dimen name="android_mobile1_activity_group1_image_view_margin_top">14dp</dimen>
	<dimen name="android_mobile1_activity_view_button_width">212dp</dimen>
	<dimen name="android_mobile1_activity_view_button_height">36dp</dimen>
	<dimen name="android_mobile1_activity_view_button_margin_start">32dp</dimen>
	<dimen name="android_mobile1_activity_view_button_margin_top">15dp</dimen>
	<dimen name="android_mobile1_activity_line8_constraint_layout_width">234dp</dimen>
	<dimen name="android_mobile1_activity_line8_constraint_layout_height">1dp</dimen>
	<dimen name="android_mobile1_activity_line8_constraint_layout_margin_top">20dp</dimen>
	<dimen name="android_mobile1_activity_view_constraint_layout_width">214dp</dimen>
	<dimen name="android_mobile1_activity_view_constraint_layout_height">36dp</dimen>
	<dimen name="android_mobile1_activity_view_constraint_layout_margin_start">32dp</dimen>
	<dimen name="android_mobile1_activity_view_constraint_layout_margin_top">15dp</dimen>
	<dimen name="android_mobile1_activity_icon_feather_setting_button_width">27dp</dimen>
	<dimen name="android_mobile1_activity_icon_feather_setting_button_height">28dp</dimen>
	<dimen name="android_mobile1_activity_icon_feather_setting_button_margin_top">7dp</dimen>
	<dimen name="android_mobile1_activity_icon_feather_setting_button_margin_end">15dp</dimen>
	<dimen name="android_mobile1_activity_icon_metro_location_image_view_margin_bottom">14dp</dimen>
	
	<!-- AndroidMobile7Activity -->
	<dimen name="android_mobile7_activity_more_details_text_view_text_size">18sp</dimen>
	<dimen name="android_mobile7_activity_edit_profile_text_view_text_size">18sp</dimen>
	<dimen name="android_mobile7_activity_disable_find_my_phon_text_view_text_size">18sp</dimen>
	<dimen name="android_mobile7_activity_motion_alert_text_view_text_size">18sp</dimen>
	<dimen name="android_mobile7_activity_motion_record_text_view_text_size">18sp</dimen>
	<dimen name="android_mobile7_activity_turn_off_tracker_text_view_text_size">18sp</dimen>
	<dimen name="android_mobile7_activity_rectangle46_constraint_layout_radius">8dp</dimen>
	<dimen name="android_mobile7_activity_delete_tracker_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile7_activity_left_arrow_button_text_size">12sp</dimen>
	<dimen name="android_mobile7_activity_rectangle12_constraint_layout_height">56dp</dimen>
	<dimen name="android_mobile7_activity_turn_off_tracker_text_view_margin_start">27dp</dimen>
	<dimen name="android_mobile7_activity_turn_off_tracker_text_view_margin_top">12dp</dimen>
	<dimen name="android_mobile7_activity_ellipse8_image_view_margin_start">5dp</dimen>
	<dimen name="android_mobile7_activity_line9_image_view_margin_top">6dp</dimen>
	<dimen name="android_mobile7_activity_edit_profile_text_view_margin_top">13dp</dimen>
	<dimen name="android_mobile7_activity_edit_profile_text_view_margin_end">117dp</dimen>
	<dimen name="android_mobile7_activity_ellipse8_two_image_view_margin_start">5dp</dimen>
	<dimen name="android_mobile7_activity_left_arrow_button_width">30dp</dimen>
	<dimen name="android_mobile7_activity_left_arrow_button_height">30dp</dimen>
	<dimen name="android_mobile7_activity_left_arrow_button_margin_start">22dp</dimen>
	<dimen name="android_mobile7_activity_left_arrow_button_margin_top">14dp</dimen>
	<dimen name="android_mobile7_activity_more_details_text_view_margin_start">23dp</dimen>
	<dimen name="android_mobile7_activity_more_details_text_view_margin_top">18dp</dimen>
	<dimen name="android_mobile7_activity_group8_three_constraint_layout_width">33dp</dimen>
	<dimen name="android_mobile7_activity_group8_three_constraint_layout_height">17dp</dimen>
	<dimen name="android_mobile7_activity_group8_three_constraint_layout_margin_end">27dp</dimen>
	<dimen name="android_mobile7_activity_rectangle46_constraint_layout_width">220dp</dimen>
	<dimen name="android_mobile7_activity_rectangle46_constraint_layout_height">57dp</dimen>
	<dimen name="android_mobile7_activity_rectangle46_constraint_layout_margin_bottom">57dp</dimen>
	<dimen name="android_mobile7_activity_next_image_view_margin_top">12dp</dimen>
	<dimen name="android_mobile7_activity_next_image_view_margin_end">31dp</dimen>
	<dimen name="android_mobile7_activity_group8_constraint_layout_width">33dp</dimen>
	<dimen name="android_mobile7_activity_group8_constraint_layout_height">17dp</dimen>
	<dimen name="android_mobile7_activity_group8_constraint_layout_margin_top">22dp</dimen>
	<dimen name="android_mobile7_activity_group8_constraint_layout_margin_end">27dp</dimen>
	<dimen name="android_mobile7_activity_line8_constraint_layout_width">307dp</dimen>
	<dimen name="android_mobile7_activity_line8_constraint_layout_height">3dp</dimen>
	<dimen name="android_mobile7_activity_line8_constraint_layout_margin_top">12dp</dimen>
	<dimen name="android_mobile7_activity_rectangle45_image_view_margin_end">85dp</dimen>
	<dimen name="android_mobile7_activity_rectangle45_image_view_margin_bottom">90dp</dimen>
	<dimen name="android_mobile7_activity_group6_image_view_margin_start">152dp</dimen>
	<dimen name="android_mobile7_activity_group6_image_view_margin_bottom">6dp</dimen>
	<dimen name="android_mobile7_activity_group7_image_view_margin_top">33dp</dimen>
	<dimen name="android_mobile7_activity_group7_image_view_margin_end">116dp</dimen>
	<dimen name="android_mobile7_activity_line10_constraint_layout_width">312dp</dimen>
	<dimen name="android_mobile7_activity_line10_constraint_layout_height">3dp</dimen>
	<dimen name="android_mobile7_activity_line10_constraint_layout_margin_top">5dp</dimen>
	<dimen name="android_mobile7_activity_group8_two_constraint_layout_width">33dp</dimen>
	<dimen name="android_mobile7_activity_group8_two_constraint_layout_height">17dp</dimen>
	<dimen name="android_mobile7_activity_group8_two_constraint_layout_margin_top">17dp</dimen>
	<dimen name="android_mobile7_activity_group8_two_constraint_layout_margin_end">27dp</dimen>
	<dimen name="android_mobile7_activity_disable_find_my_phon_text_view_margin_start">24dp</dimen>
	<dimen name="android_mobile7_activity_disable_find_my_phon_text_view_margin_top">75dp</dimen>
	<dimen name="android_mobile7_activity_line11_image_view_margin_bottom">21dp</dimen>
	<dimen name="android_mobile7_activity_motion_alert_text_view_margin_start">27dp</dimen>
	<dimen name="android_mobile7_activity_motion_alert_text_view_margin_top">10dp</dimen>
	<dimen name="android_mobile7_activity_ellipse8_three_image_view_margin_start">5dp</dimen>
	<dimen name="android_mobile7_activity_motion_record_text_view_margin_start">27dp</dimen>
	<dimen name="android_mobile7_activity_motion_record_text_view_margin_top">9dp</dimen>
	<dimen name="android_mobile7_activity_delete_tracker_text_view_margin_start">103dp</dimen>
	<dimen name="android_mobile7_activity_delete_tracker_text_view_margin_bottom">76dp</dimen>
	
	<!-- AndroidMobile3Activity -->
	<dimen name="android_mobile3_activity_rectangle12_constraint_layout_border_size">1dp</dimen>
	<dimen name="android_mobile3_activity_add_tracker_text_view_text_size">18sp</dimen>
	<dimen name="android_mobile3_activity_step1_hold_the_tra_text_view_text_size">14sp</dimen>
	<dimen name="android_mobile3_activity_step2_hold_the_but_text_view_text_size">14sp</dimen>
	<dimen name="android_mobile3_activity_step3_tap_next_text_view_text_size">14sp</dimen>
	<dimen name="android_mobile3_activity_next_button_text_size">12sp</dimen>
	<dimen name="android_mobile3_activity_left_arrow_button_text_size">12sp</dimen>
	<dimen name="android_mobile3_activity_step1_hold_the_tra_text_view_margin_start">19dp</dimen>
	<dimen name="android_mobile3_activity_step1_hold_the_tra_text_view_margin_top">46dp</dimen>
	<dimen name="android_mobile3_activity_wallet1_image_view_margin_start">112dp</dimen>
	<dimen name="android_mobile3_activity_wallet1_image_view_margin_top">55dp</dimen>
	<dimen name="android_mobile3_activity_step2_hold_the_but_text_view_margin_start">19dp</dimen>
	<dimen name="android_mobile3_activity_step2_hold_the_but_text_view_margin_top">19dp</dimen>
	<dimen name="android_mobile3_activity_left_arrow_button_width">30dp</dimen>
	<dimen name="android_mobile3_activity_left_arrow_button_height">30dp</dimen>
	<dimen name="android_mobile3_activity_left_arrow_button_margin_start">22dp</dimen>
	<dimen name="android_mobile3_activity_left_arrow_button_margin_top">14dp</dimen>
	<dimen name="android_mobile3_activity_rectangle12_constraint_layout_height">56dp</dimen>
	<dimen name="android_mobile3_activity_next_button_width">46dp</dimen>
	<dimen name="android_mobile3_activity_next_button_height">46dp</dimen>
	<dimen name="android_mobile3_activity_next_button_margin_bottom">112dp</dimen>
	<dimen name="android_mobile3_activity_add_tracker_text_view_margin_start">23dp</dimen>
	<dimen name="android_mobile3_activity_add_tracker_text_view_margin_top">18dp</dimen>
	<dimen name="android_mobile3_activity_step3_tap_next_text_view_margin_start">20dp</dimen>
	<dimen name="android_mobile3_activity_step3_tap_next_text_view_margin_top">13dp</dimen>
	<dimen name="android_mobile3_activity_left_arrow_image_view_margin_top">125dp</dimen>
	<dimen name="android_mobile3_activity_left_arrow_image_view_margin_end">12dp</dimen>
	
	<!-- AndroidMobile6Activity -->
	<dimen name="android_mobile6_activity_key_text_view_text_size">18sp</dimen>
	<dimen name="android_mobile6_activity_phone_alert_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile6_activity_tracker_alert_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile6_activity_more_details_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile6_activity_left_arrow_button_text_size">12sp</dimen>
	<dimen name="android_mobile6_activity_tracker_is_close_text_view_text_size">16sp</dimen>
	<dimen name="android_mobile6_activity_next_button_text_size">12sp</dimen>
	<dimen name="android_mobile6_activity_ellipse8_image_view_margin_start">5dp</dimen>
	<dimen name="android_mobile6_activity_group6_image_view_margin_start">148dp</dimen>
	<dimen name="android_mobile6_activity_group6_image_view_margin_bottom">7dp</dimen>
	<dimen name="android_mobile6_activity_line8_constraint_layout_width">298dp</dimen>
	<dimen name="android_mobile6_activity_line8_constraint_layout_height">3dp</dimen>
	<dimen name="android_mobile6_activity_line8_constraint_layout_margin_top">10dp</dimen>
	<dimen name="android_mobile6_activity_line8_constraint_layout_margin_end">26dp</dimen>
	<dimen name="android_mobile6_activity_left_arrow_button_width">30dp</dimen>
	<dimen name="android_mobile6_activity_left_arrow_button_height">30dp</dimen>
	<dimen name="android_mobile6_activity_left_arrow_button_margin_start">22dp</dimen>
	<dimen name="android_mobile6_activity_left_arrow_button_margin_top">14dp</dimen>
	<dimen name="android_mobile6_activity_line6_constraint_layout_width">298dp</dimen>
	<dimen name="android_mobile6_activity_line6_constraint_layout_height">3dp</dimen>
	<dimen name="android_mobile6_activity_line6_constraint_layout_margin_end">26dp</dimen>
	<dimen name="android_mobile6_activity_line6_constraint_layout_margin_bottom">6dp</dimen>
	<dimen name="android_mobile6_activity_group8_constraint_layout_width">33dp</dimen>
	<dimen name="android_mobile6_activity_group8_constraint_layout_height">17dp</dimen>
	<dimen name="android_mobile6_activity_group8_constraint_layout_margin_top">360dp</dimen>
	<dimen name="android_mobile6_activity_group8_constraint_layout_margin_end">27dp</dimen>
	<dimen name="android_mobile6_activity_tracker_is_close_text_view_margin_top">41dp</dimen>
	<dimen name="android_mobile6_activity_line7_constraint_layout_width">298dp</dimen>
	<dimen name="android_mobile6_activity_line7_constraint_layout_height">3dp</dimen>
	<dimen name="android_mobile6_activity_line7_constraint_layout_margin_end">26dp</dimen>
	<dimen name="android_mobile6_activity_line7_constraint_layout_margin_bottom">91dp</dimen>
	<dimen name="android_mobile6_activity_path1_image_view_margin_bottom">87dp</dimen>
	<dimen name="android_mobile6_activity_rectangle12_constraint_layout_height">56dp</dimen>
	<dimen name="android_mobile6_activity_next_button_width">27dp</dimen>
	<dimen name="android_mobile6_activity_next_button_height">27dp</dimen>
	<dimen name="android_mobile6_activity_next_button_margin_end">27dp</dimen>
	<dimen name="android_mobile6_activity_next_button_margin_bottom">4dp</dimen>
	<dimen name="android_mobile6_activity_key_text_view_margin_start">23dp</dimen>
	<dimen name="android_mobile6_activity_key_text_view_margin_top">18dp</dimen>
	<dimen name="android_mobile6_activity_group9_constraint_layout_width">33dp</dimen>
	<dimen name="android_mobile6_activity_group9_constraint_layout_height">17dp</dimen>
	<dimen name="android_mobile6_activity_group9_constraint_layout_margin_top">12dp</dimen>
	<dimen name="android_mobile6_activity_group9_constraint_layout_margin_end">27dp</dimen>
	<dimen name="android_mobile6_activity_ellipse6_image_view_margin_start">5dp</dimen>
	<dimen name="android_mobile6_activity_phone_alert_text_view_margin_start">39dp</dimen>
	<dimen name="android_mobile6_activity_phone_alert_text_view_margin_top">43dp</dimen>
	<dimen name="android_mobile6_activity_tracker_alert_text_view_margin_start">39dp</dimen>
	<dimen name="android_mobile6_activity_tracker_alert_text_view_margin_top">10dp</dimen>
	<dimen name="android_mobile6_activity_more_details_text_view_margin_start">39dp</dimen>
	<dimen name="android_mobile6_activity_more_details_text_view_margin_bottom">8dp</dimen>
	<dimen name="android_mobile6_activity_radar_image_view_margin_top">91dp</dimen>
	
	<!-- AndroidMobile1TwoActivity -->
	<dimen name="android_mobile1_two_activity_scanning_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile1_two_activity_left_arrow_button_text_size">12sp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse9_constraint_layout_radius">3dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse10_constraint_layout_radius">3dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse11_constraint_layout_radius">3dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse12_constraint_layout_radius">3dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse12_constraint_layout_border_size">1dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse13_constraint_layout_radius">3dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse13_constraint_layout_border_size">1dp</dimen>
	<dimen name="android_mobile1_two_activity_rectangle12_constraint_layout_height">56dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse12_constraint_layout_width">5dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse12_constraint_layout_height">5dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse12_constraint_layout_margin_top">167dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse12_constraint_layout_margin_end">9dp</dimen>
	<dimen name="android_mobile1_two_activity_image_view_image_view_margin_start">55dp</dimen>
	<dimen name="android_mobile1_two_activity_image_view_image_view_margin_top">108dp</dimen>
	<dimen name="android_mobile1_two_activity_scanning_text_view_margin_top">52dp</dimen>
	<dimen name="android_mobile1_two_activity_scanning_text_view_margin_end">140dp</dimen>
	<dimen name="android_mobile1_two_activity_left_arrow_button_width">30dp</dimen>
	<dimen name="android_mobile1_two_activity_left_arrow_button_height">30dp</dimen>
	<dimen name="android_mobile1_two_activity_left_arrow_button_margin_start">22dp</dimen>
	<dimen name="android_mobile1_two_activity_left_arrow_button_margin_top">14dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse11_constraint_layout_width">5dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse11_constraint_layout_height">5dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse11_constraint_layout_margin_top">167dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse9_constraint_layout_width">5dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse9_constraint_layout_height">5dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse9_constraint_layout_margin_start">33dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse9_constraint_layout_margin_top">167dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse10_constraint_layout_width">5dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse10_constraint_layout_height">5dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse10_constraint_layout_margin_start">9dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse10_constraint_layout_margin_top">167dp</dimen>
	<dimen name="android_mobile1_two_activity_image_view_two_image_view_margin_top">123dp</dimen>
	<dimen name="android_mobile1_two_activity_image_view_two_image_view_margin_end">48dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse13_constraint_layout_width">5dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse13_constraint_layout_height">5dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse13_constraint_layout_margin_top">167dp</dimen>
	<dimen name="android_mobile1_two_activity_ellipse13_constraint_layout_margin_end">33dp</dimen>
	
	<!-- AndroidMobile10Activity -->
	<dimen name="android_mobile10_activity_phone_alert_text_view_text_size">14sp</dimen>
	<dimen name="android_mobile10_activity_alert_tone_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile10_activity_trusted_wifi_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile10_activity_sleep_time_mode_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile10_activity_from_to_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile10_activity_background_running_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile10_activity_feedback_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile10_activity_change_password_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile10_activity_about_and_help_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile10_activity_settings_text_view_text_size">18sp</dimen>
	<dimen name="android_mobile10_activity_the_phone_will_tone_text_view_text_size">9sp</dimen>
	<dimen name="android_mobile10_activity_rectangle55_constraint_layout_radius">8dp</dimen>
	<dimen name="android_mobile10_activity_logout_text_view_text_size">22sp</dimen>
	<dimen name="android_mobile10_activity_left_arrow_button_text_size">12sp</dimen>
	<dimen name="android_mobile10_activity_brise_text_view_text_size">11sp</dimen>
	<dimen name="android_mobile10_activity_off_text_view_text_size">11sp</dimen>
	<dimen name="android_mobile10_activity_text_view_text_view_text_size">11sp</dimen>
	<dimen name="android_mobile10_activity_text_view_two_text_view_text_size">11sp</dimen>
	<dimen name="android_mobile10_activity_logout_text_view_margin_end">130dp</dimen>
	<dimen name="android_mobile10_activity_logout_text_view_margin_bottom">95dp</dimen>
	<dimen name="android_mobile10_activity_sleep_time_mode_text_view_margin_start">17dp</dimen>
	<dimen name="android_mobile10_activity_sleep_time_mode_text_view_margin_top">13dp</dimen>
	<dimen name="android_mobile10_activity_line15_constraint_layout_height">1dp</dimen>
	<dimen name="android_mobile10_activity_line15_constraint_layout_margin_start">20dp</dimen>
	<dimen name="android_mobile10_activity_line15_constraint_layout_margin_end">20dp</dimen>
	<dimen name="android_mobile10_activity_line20_constraint_layout_height">1dp</dimen>
	<dimen name="android_mobile10_activity_line20_constraint_layout_margin_start">18dp</dimen>
	<dimen name="android_mobile10_activity_line20_constraint_layout_margin_top">7dp</dimen>
	<dimen name="android_mobile10_activity_line20_constraint_layout_margin_end">18dp</dimen>
	<dimen name="android_mobile10_activity_next_two_image_view_margin_top">7dp</dimen>
	<dimen name="android_mobile10_activity_next_two_image_view_margin_end">18dp</dimen>
	<dimen name="android_mobile10_activity_trusted_wifi_text_view_margin_start">17dp</dimen>
	<dimen name="android_mobile10_activity_trusted_wifi_text_view_margin_top">8dp</dimen>
	<dimen name="android_mobile10_activity_next_six_image_view_margin_top">6dp</dimen>
	<dimen name="android_mobile10_activity_next_six_image_view_margin_end">18dp</dimen>
	<dimen name="android_mobile10_activity_the_phone_will_tone_text_view_margin_start">17dp</dimen>
	<dimen name="android_mobile10_activity_the_phone_will_tone_text_view_margin_top">10dp</dimen>
	<dimen name="android_mobile10_activity_from_to_text_view_margin_start">17dp</dimen>
	<dimen name="android_mobile10_activity_from_to_text_view_margin_top">7dp</dimen>
	<dimen name="android_mobile10_activity_rectangle41_constraint_layout_height">36dp</dimen>
	<dimen name="android_mobile10_activity_rectangle41_constraint_layout_margin_start">-3dp</dimen>
	<dimen name="android_mobile10_activity_rectangle41_constraint_layout_margin_end">-3dp</dimen>
	<dimen name="android_mobile10_activity_left_arrow_button_width">30dp</dimen>
	<dimen name="android_mobile10_activity_left_arrow_button_height">30dp</dimen>
	<dimen name="android_mobile10_activity_left_arrow_button_margin_start">17dp</dimen>
	<dimen name="android_mobile10_activity_left_arrow_button_margin_top">15dp</dimen>
	<dimen name="android_mobile10_activity_brise_text_view_margin_top">17dp</dimen>
	<dimen name="android_mobile10_activity_brise_text_view_margin_end">8dp</dimen>
	<dimen name="android_mobile10_activity_next_seven_image_view_margin_top">10dp</dimen>
	<dimen name="android_mobile10_activity_next_seven_image_view_margin_end">18dp</dimen>
	<dimen name="android_mobile10_activity_rectangle55_constraint_layout_width">220dp</dimen>
	<dimen name="android_mobile10_activity_rectangle55_constraint_layout_height">57dp</dimen>
	<dimen name="android_mobile10_activity_rectangle55_constraint_layout_margin_end">67dp</dimen>
	<dimen name="android_mobile10_activity_rectangle55_constraint_layout_margin_bottom">79dp</dimen>
	<dimen name="android_mobile10_activity_phone_alert_text_view_margin_start">11dp</dimen>
	<dimen name="android_mobile10_activity_phone_alert_text_view_margin_top">11dp</dimen>
	<dimen name="android_mobile10_activity_feedback_text_view_margin_start">18dp</dimen>
	<dimen name="android_mobile10_activity_feedback_text_view_margin_top">9dp</dimen>
	<dimen name="android_mobile10_activity_group8_constraint_layout_width">33dp</dimen>
	<dimen name="android_mobile10_activity_group8_constraint_layout_height">17dp</dimen>
	<dimen name="android_mobile10_activity_group8_constraint_layout_margin_top">14dp</dimen>
	<dimen name="android_mobile10_activity_group8_constraint_layout_margin_end">18dp</dimen>
	<dimen name="android_mobile10_activity_change_password_text_view_margin_start">17dp</dimen>
	<dimen name="android_mobile10_activity_change_password_text_view_margin_top">9dp</dimen>
	<dimen name="android_mobile10_activity_ellipse8_image_view_margin_start">5dp</dimen>
	<dimen name="android_mobile10_activity_rectangle12_constraint_layout_height">56dp</dimen>
	<dimen name="android_mobile10_activity_line13_constraint_layout_height">1dp</dimen>
	<dimen name="android_mobile10_activity_line13_constraint_layout_margin_start">16dp</dimen>
	<dimen name="android_mobile10_activity_line13_constraint_layout_margin_top">5dp</dimen>
	<dimen name="android_mobile10_activity_line13_constraint_layout_margin_end">20dp</dimen>
	<dimen name="android_mobile10_activity_line8_constraint_layout_width">321dp</dimen>
	<dimen name="android_mobile10_activity_line8_constraint_layout_height">1dp</dimen>
	<dimen name="android_mobile10_activity_line8_constraint_layout_margin_start">17dp</dimen>
	<dimen name="android_mobile10_activity_line8_constraint_layout_margin_top">2dp</dimen>
	<dimen name="android_mobile10_activity_background_running_text_view_margin_start">17dp</dimen>
	<dimen name="android_mobile10_activity_background_running_text_view_margin_top">12dp</dimen>
	<dimen name="android_mobile10_activity_line21_constraint_layout_height">1dp</dimen>
	<dimen name="android_mobile10_activity_line21_constraint_layout_margin_start">19dp</dimen>
	<dimen name="android_mobile10_activity_line21_constraint_layout_margin_end">20dp</dimen>
	<dimen name="android_mobile10_activity_line21_constraint_layout_margin_bottom">16dp</dimen>
	<dimen name="android_mobile10_activity_settings_text_view_margin_start">30dp</dimen>
	<dimen name="android_mobile10_activity_settings_text_view_margin_top">16dp</dimen>
	<dimen name="android_mobile10_activity_line17_constraint_layout_width">321dp</dimen>
	<dimen name="android_mobile10_activity_line17_constraint_layout_height">1dp</dimen>
	<dimen name="android_mobile10_activity_line17_constraint_layout_margin_start">16dp</dimen>
	<dimen name="android_mobile10_activity_line17_constraint_layout_margin_top">5dp</dimen>
	<dimen name="android_mobile10_activity_next_four_image_view_margin_top">13dp</dimen>
	<dimen name="android_mobile10_activity_next_four_image_view_margin_end">18dp</dimen>
	<dimen name="android_mobile10_activity_about_and_help_text_view_margin_start">17dp</dimen>
	<dimen name="android_mobile10_activity_about_and_help_text_view_margin_top">12dp</dimen>
	<dimen name="android_mobile10_activity_next_three_image_view_margin_top">7dp</dimen>
	<dimen name="android_mobile10_activity_next_three_image_view_margin_end">18dp</dimen>
	<dimen name="android_mobile10_activity_line19_constraint_layout_width">321dp</dimen>
	<dimen name="android_mobile10_activity_line19_constraint_layout_height">1dp</dimen>
	<dimen name="android_mobile10_activity_line19_constraint_layout_margin_start">17dp</dimen>
	<dimen name="android_mobile10_activity_line19_constraint_layout_margin_top">7dp</dimen>
	<dimen name="android_mobile10_activity_text_view_text_view_margin_top">7dp</dimen>
	<dimen name="android_mobile10_activity_text_view_text_view_margin_end">9dp</dimen>
	<dimen name="android_mobile10_activity_next_image_view_margin_top">10dp</dimen>
	<dimen name="android_mobile10_activity_next_image_view_margin_end">18dp</dimen>
	<dimen name="android_mobile10_activity_line18_constraint_layout_width">321dp</dimen>
	<dimen name="android_mobile10_activity_line18_constraint_layout_height">1dp</dimen>
	<dimen name="android_mobile10_activity_line18_constraint_layout_margin_start">17dp</dimen>
	<dimen name="android_mobile10_activity_line18_constraint_layout_margin_top">5dp</dimen>
	<dimen name="android_mobile10_activity_alert_tone_text_view_margin_start">20dp</dimen>
	<dimen name="android_mobile10_activity_alert_tone_text_view_margin_top">15dp</dimen>
	<dimen name="android_mobile10_activity_line14_constraint_layout_height">1dp</dimen>
	<dimen name="android_mobile10_activity_line14_constraint_layout_margin_start">16dp</dimen>
	<dimen name="android_mobile10_activity_line14_constraint_layout_margin_top">9dp</dimen>
	<dimen name="android_mobile10_activity_line14_constraint_layout_margin_end">20dp</dimen>
	<dimen name="android_mobile10_activity_text_view_two_text_view_margin_end">8dp</dimen>
	<dimen name="android_mobile10_activity_off_text_view_margin_top">15dp</dimen>
	<dimen name="android_mobile10_activity_off_text_view_margin_end">14dp</dimen>
	<dimen name="android_mobile10_activity_next_five_image_view_margin_top">5dp</dimen>
	<dimen name="android_mobile10_activity_next_five_image_view_margin_end">18dp</dimen>
	
	<!-- AndroidMobile5Activity -->
	<dimen name="android_mobile5_activity_rectangle47_constraint_layout_radius">8dp</dimen>
	<dimen name="android_mobile5_activity_key_text_view_text_size">18sp</dimen>
	<dimen name="android_mobile5_activity_ellipse2_constraint_layout_radius">8dp</dimen>
	<dimen name="android_mobile5_activity_ellipse2_constraint_layout_border_size">1dp</dimen>
	<dimen name="android_mobile5_activity_ellipse3_constraint_layout_radius">8dp</dimen>
	<dimen name="android_mobile5_activity_ellipse3_constraint_layout_border_size">1dp</dimen>
	<dimen name="android_mobile5_activity_rectangle44_constraint_layout_radius">8dp</dimen>
	<dimen name="android_mobile5_activity_connected_tracker_is_text_view_text_size">16sp</dimen>
	<dimen name="android_mobile5_activity_selfie_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile5_activity_left_arrow_button_text_size">12sp</dimen>
	<dimen name="android_mobile5_activity_ring_text_view_text_size">15sp</dimen>
	<dimen name="android_mobile5_activity_tracking1_image_view_margin_top">89dp</dimen>
	<dimen name="android_mobile5_activity_ring_text_view_margin_start">58dp</dimen>
	<dimen name="android_mobile5_activity_ring_text_view_margin_top">71dp</dimen>
	<dimen name="android_mobile5_activity_rectangle12_constraint_layout_height">56dp</dimen>
	<dimen name="android_mobile5_activity_bell_image_view_margin_start">17dp</dimen>
	<dimen name="android_mobile5_activity_bell_image_view_margin_top">65dp</dimen>
	<dimen name="android_mobile5_activity_key_text_view_margin_start">20dp</dimen>
	<dimen name="android_mobile5_activity_key_text_view_margin_top">17dp</dimen>
	<dimen name="android_mobile5_activity_ellipse3_constraint_layout_width">16dp</dimen>
	<dimen name="android_mobile5_activity_ellipse3_constraint_layout_height">16dp</dimen>
	<dimen name="android_mobile5_activity_ellipse3_constraint_layout_margin_end">164dp</dimen>
	<dimen name="android_mobile5_activity_ellipse3_constraint_layout_margin_bottom">7dp</dimen>
	<dimen name="android_mobile5_activity_ellipse2_constraint_layout_width">16dp</dimen>
	<dimen name="android_mobile5_activity_ellipse2_constraint_layout_height">16dp</dimen>
	<dimen name="android_mobile5_activity_ellipse2_constraint_layout_margin_start">148dp</dimen>
	<dimen name="android_mobile5_activity_ellipse2_constraint_layout_margin_bottom">7dp</dimen>
	<dimen name="android_mobile5_activity_rectangle47_constraint_layout_width">132dp</dimen>
	<dimen name="android_mobile5_activity_rectangle47_constraint_layout_height">57dp</dimen>
	<dimen name="android_mobile5_activity_rectangle47_constraint_layout_margin_start">24dp</dimen>
	<dimen name="android_mobile5_activity_rectangle47_constraint_layout_margin_top">46dp</dimen>
	<dimen name="android_mobile5_activity_connected_tracker_is_text_view_margin_top">44dp</dimen>
	<dimen name="android_mobile5_activity_selfie_text_view_margin_top">71dp</dimen>
	<dimen name="android_mobile5_activity_selfie_text_view_margin_end">14dp</dimen>
	<dimen name="android_mobile5_activity_rectangle44_constraint_layout_width">132dp</dimen>
	<dimen name="android_mobile5_activity_rectangle44_constraint_layout_height">57dp</dimen>
	<dimen name="android_mobile5_activity_rectangle44_constraint_layout_margin_top">51dp</dimen>
	<dimen name="android_mobile5_activity_rectangle44_constraint_layout_margin_end">35dp</dimen>
	<dimen name="android_mobile5_activity_left_arrow_button_width">30dp</dimen>
	<dimen name="android_mobile5_activity_left_arrow_button_height">30dp</dimen>
	<dimen name="android_mobile5_activity_left_arrow_button_margin_start">22dp</dimen>
	<dimen name="android_mobile5_activity_left_arrow_button_margin_top">14dp</dimen>
	<dimen name="android_mobile5_activity_front_camera_image_view_margin_top">401dp</dimen>
	<dimen name="android_mobile5_activity_front_camera_image_view_margin_end">51dp</dimen>
	
	<!-- AndroidMobile9Activity -->
	<dimen name="android_mobile9_activity_rectangle40_constraint_layout_radius">20dp</dimen>
	<dimen name="android_mobile9_activity_rectangle40_constraint_layout_border_size">4dp</dimen>
	<dimen name="android_mobile9_activity_edit_name_text_view_text_size">18sp</dimen>
	<dimen name="android_mobile9_activity_key_text_view_text_size">18sp</dimen>
	<dimen name="android_mobile9_activity_left_arrow_button_text_size">12sp</dimen>
	<dimen name="android_mobile9_activity_rectangle43_constraint_layout_radius">8dp</dimen>
	<dimen name="android_mobile9_activity_change_photo_text_view_text_size">12sp</dimen>
	<dimen name="android_mobile9_activity_key_two_text_view_text_size">12sp</dimen>
	<dimen name="android_mobile9_activity_wallet_text_view_text_size">11sp</dimen>
	<dimen name="android_mobile9_activity_purse_text_view_text_size">12sp</dimen>
	<dimen name="android_mobile9_activity_computer_text_view_text_size">13sp</dimen>
	<dimen name="android_mobile9_activity_pets_text_view_text_size">13sp</dimen>
	<dimen name="android_mobile9_activity_cars_text_view_text_size">13sp</dimen>
	<dimen name="android_mobile9_activity_remote_text_view_text_size">11sp</dimen>
	<dimen name="android_mobile9_activity_other_text_view_text_size">13sp</dimen>
	<dimen name="android_mobile9_activity_wallet_text_view_margin_start">50dp</dimen>
	<dimen name="android_mobile9_activity_wallet_text_view_margin_top">15dp</dimen>
	<dimen name="android_mobile9_activity_tick_image_view_margin_top">14dp</dimen>
	<dimen name="android_mobile9_activity_tick_image_view_margin_end">20dp</dimen>
	<dimen name="android_mobile9_activity_rectangle54_image_view_margin_top">21dp</dimen>
	<dimen name="android_mobile9_activity_rectangle54_image_view_margin_end">41dp</dimen>
	<dimen name="android_mobile9_activity_group11_image_view_margin_start">57dp</dimen>
	<dimen name="android_mobile9_activity_group11_image_view_margin_top">61dp</dimen>
	<dimen name="android_mobile9_activity_rectangle53_image_view_margin_top">19dp</dimen>
	<dimen name="android_mobile9_activity_rectangle53_image_view_margin_end">29dp</dimen>
	<dimen name="android_mobile9_activity_rectangle50_image_view_margin_top">63dp</dimen>
	<dimen name="android_mobile9_activity_rectangle50_image_view_margin_end">44dp</dimen>
	<dimen name="android_mobile9_activity_edit_name_text_view_margin_start">28dp</dimen>
	<dimen name="android_mobile9_activity_edit_name_text_view_margin_top">18dp</dimen>
	<dimen name="android_mobile9_activity_rectangle3_image_view_margin_start">40dp</dimen>
	<dimen name="android_mobile9_activity_rectangle3_image_view_margin_top">48dp</dimen>
	<dimen name="android_mobile9_activity_other_text_view_margin_top">7dp</dimen>
	<dimen name="android_mobile9_activity_other_text_view_margin_end">41dp</dimen>
	<dimen name="android_mobile9_activity_rectangle51_image_view_margin_start">47dp</dimen>
	<dimen name="android_mobile9_activity_rectangle51_image_view_margin_top">17dp</dimen>
	<dimen name="android_mobile9_activity_computer_text_view_margin_top">3dp</dimen>
	<dimen name="android_mobile9_activity_computer_text_view_margin_end">39dp</dimen>
	<dimen name="android_mobile9_activity_rectangle43_constraint_layout_width">129dp</dimen>
	<dimen name="android_mobile9_activity_rectangle43_constraint_layout_height">46dp</dimen>
	<dimen name="android_mobile9_activity_rectangle43_constraint_layout_margin_top">55dp</dimen>
	<dimen name="android_mobile9_activity_rectangle43_constraint_layout_margin_end">82dp</dimen>
	<dimen name="android_mobile9_activity_rectangle12_constraint_layout_height">56dp</dimen>
	<dimen name="android_mobile9_activity_line12_image_view_margin_top">9dp</dimen>
	<dimen name="android_mobile9_activity_pets_text_view_margin_start">56dp</dimen>
	<dimen name="android_mobile9_activity_pets_text_view_margin_top">4dp</dimen>
	<dimen name="android_mobile9_activity_group12_image_view_margin_start">44dp</dimen>
	<dimen name="android_mobile9_activity_group12_image_view_margin_top">65dp</dimen>
	<dimen name="android_mobile9_activity_cars_text_view_margin_start">47dp</dimen>
	<dimen name="android_mobile9_activity_purse_text_view_margin_top">10dp</dimen>
	<dimen name="android_mobile9_activity_purse_text_view_margin_end">14dp</dimen>
	<dimen name="android_mobile9_activity_rectangle49_image_view_margin_top">63dp</dimen>
	<dimen name="android_mobile9_activity_rectangle49_image_view_margin_end">22dp</dimen>
	<dimen name="android_mobile9_activity_remote_text_view_margin_top">6dp</dimen>
	<dimen name="android_mobile9_activity_remote_text_view_margin_end">28dp</dimen>
	<dimen name="android_mobile9_activity_change_photo_text_view_margin_top">70dp</dimen>
	<dimen name="android_mobile9_activity_change_photo_text_view_margin_end">101dp</dimen>
	<dimen name="android_mobile9_activity_key_two_text_view_margin_start">56dp</dimen>
	<dimen name="android_mobile9_activity_key_two_text_view_margin_top">17dp</dimen>
	<dimen name="android_mobile9_activity_rectangle52_image_view_margin_start">29dp</dimen>
	<dimen name="android_mobile9_activity_rectangle52_image_view_margin_top">13dp</dimen>
	<dimen name="android_mobile9_activity_key_text_view_margin_start">35dp</dimen>
	<dimen name="android_mobile9_activity_key_text_view_margin_top">15dp</dimen>
	<dimen name="android_mobile9_activity_left_arrow_button_width">30dp</dimen>
	<dimen name="android_mobile9_activity_left_arrow_button_height">30dp</dimen>
	<dimen name="android_mobile9_activity_left_arrow_button_margin_start">17dp</dimen>
	<dimen name="android_mobile9_activity_left_arrow_button_margin_top">15dp</dimen>
	<dimen name="android_mobile9_activity_rectangle40_constraint_layout_height">179dp</dimen>
	<dimen name="android_mobile9_activity_rectangle40_constraint_layout_margin_start">19dp</dimen>
	<dimen name="android_mobile9_activity_rectangle40_constraint_layout_margin_top">46dp</dimen>
	<dimen name="android_mobile9_activity_rectangle40_constraint_layout_margin_end">19dp</dimen>
	
	<!-- AndroidMobile4Activity -->
	<dimen name="android_mobile4_activity_rectangle12_constraint_layout_border_size">1dp</dimen>
	<dimen name="android_mobile4_activity_add_lock_text_view_text_size">18sp</dimen>
	<dimen name="android_mobile4_activity_step1_hold_the_loc_text_view_text_size">14sp</dimen>
	<dimen name="android_mobile4_activity_step2_click_the_bu_text_view_text_size">14sp</dimen>
	<dimen name="android_mobile4_activity_step3_tap_next_text_view_text_size">14sp</dimen>
	<dimen name="android_mobile4_activity_next_button_text_size">12sp</dimen>
	<dimen name="android_mobile4_activity_left_arrow_button_text_size">12sp</dimen>
	<dimen name="android_mobile4_activity_step2_click_the_bu_text_view_margin_start">16dp</dimen>
	<dimen name="android_mobile4_activity_step2_click_the_bu_text_view_margin_top">25dp</dimen>
	<dimen name="android_mobile4_activity_step2_click_the_bu_text_view_margin_end">9dp</dimen>
	<dimen name="android_mobile4_activity_next_button_width">46dp</dimen>
	<dimen name="android_mobile4_activity_next_button_height">46dp</dimen>
	<dimen name="android_mobile4_activity_next_button_margin_bottom">112dp</dimen>
	<dimen name="android_mobile4_activity_step1_hold_the_loc_text_view_margin_start">18dp</dimen>
	<dimen name="android_mobile4_activity_step1_hold_the_loc_text_view_margin_top">50dp</dimen>
	<dimen name="android_mobile4_activity_step1_hold_the_loc_text_view_margin_end">10dp</dimen>
	<dimen name="android_mobile4_activity_rectangle21_image_view_margin_start">108dp</dimen>
	<dimen name="android_mobile4_activity_rectangle21_image_view_margin_top">48dp</dimen>
	<dimen name="android_mobile4_activity_left_arrow_button_width">30dp</dimen>
	<dimen name="android_mobile4_activity_left_arrow_button_height">30dp</dimen>
	<dimen name="android_mobile4_activity_left_arrow_button_margin_start">22dp</dimen>
	<dimen name="android_mobile4_activity_left_arrow_button_margin_top">14dp</dimen>
	<dimen name="android_mobile4_activity_rectangle12_constraint_layout_height">56dp</dimen>
	<dimen name="android_mobile4_activity_step3_tap_next_text_view_margin_start">22dp</dimen>
	<dimen name="android_mobile4_activity_step3_tap_next_text_view_margin_top">88dp</dimen>
	<dimen name="android_mobile4_activity_add_lock_text_view_margin_start">23dp</dimen>
	<dimen name="android_mobile4_activity_add_lock_text_view_margin_top">18dp</dimen>
	
	<!-- AndroidMobile2Activity -->
	<dimen name="android_mobile2_activity_rectangle12_constraint_layout_border_size">1dp</dimen>
	<dimen name="android_mobile2_activity_add_new_item_text_view_text_size">18sp</dimen>
	<dimen name="android_mobile2_activity_group2_button_radius">20dp</dimen>
	<dimen name="android_mobile2_activity_group2_button_text_size">12sp</dimen>
	<dimen name="android_mobile2_activity_group1_button_radius">20dp</dimen>
	<dimen name="android_mobile2_activity_group1_button_text_size">12sp</dimen>
	<dimen name="android_mobile2_activity_smart_tracker_text_view_text_size">14sp</dimen>
	<dimen name="android_mobile2_activity_smart_lock_text_view_text_size">14sp</dimen>
	<dimen name="android_mobile2_activity_left_arrow_button_text_size">12sp</dimen>
	<dimen name="android_mobile2_activity_group2_button_width">83dp</dimen>
	<dimen name="android_mobile2_activity_group2_button_height">104dp</dimen>
	<dimen name="android_mobile2_activity_group2_button_margin_top">33dp</dimen>
	<dimen name="android_mobile2_activity_group2_button_margin_end">71dp</dimen>
	<dimen name="android_mobile2_activity_left_arrow_button_width">30dp</dimen>
	<dimen name="android_mobile2_activity_left_arrow_button_height">30dp</dimen>
	<dimen name="android_mobile2_activity_left_arrow_button_margin_start">21dp</dimen>
	<dimen name="android_mobile2_activity_left_arrow_button_margin_top">13dp</dimen>
	<dimen name="android_mobile2_activity_smart_lock_text_view_margin_top">13dp</dimen>
	<dimen name="android_mobile2_activity_smart_lock_text_view_margin_end">64dp</dimen>
	<dimen name="android_mobile2_activity_rectangle12_constraint_layout_height">56dp</dimen>
	<dimen name="android_mobile2_activity_line2_constraint_layout_height">1dp</dimen>
	<dimen name="android_mobile2_activity_line2_constraint_layout_margin_top">12dp</dimen>
	<dimen name="android_mobile2_activity_line2_constraint_layout_margin_end">-1dp</dimen>
	<dimen name="android_mobile2_activity_group1_button_width">83dp</dimen>
	<dimen name="android_mobile2_activity_group1_button_height">104dp</dimen>
	<dimen name="android_mobile2_activity_group1_button_margin_start">63dp</dimen>
	<dimen name="android_mobile2_activity_group1_button_margin_top">33dp</dimen>
	<dimen name="android_mobile2_activity_smart_tracker_text_view_margin_start">63dp</dimen>
	<dimen name="android_mobile2_activity_smart_tracker_text_view_margin_top">12dp</dimen>
	<dimen name="android_mobile2_activity_add_new_item_text_view_margin_start">23dp</dimen>
	<dimen name="android_mobile2_activity_add_new_item_text_view_margin_top">17dp</dimen>
</resources>