<resources>
	
	<!-- Project level resources -->
	<string name="app_name">Project</string>
	
	<!-- AndroidMobile1Activity -->
	<string name="android_mobile1_activity_title"></string>
	<string name="android_mobile1_activity_device_list_text_view_text">Device List</string>
	<string name="android_mobile1_activity_view_button_text">Key A Connected</string>
	<string name="android_mobile1_activity_key_bconnected_text_view_text">Key B Connected</string>
	<string name="android_mobile1_activity_key_cconnected_text_view_text">Key C Connected</string>
	
	<!-- AndroidMobile7Activity -->
	<string name="android_mobile7_activity_title"></string>
	<string name="android_mobile7_activity_more_details_text_view_text">More Details</string>
	<string name="android_mobile7_activity_edit_profile_text_view_text">Edit Profile </string>
	<string name="android_mobile7_activity_disable_find_my_phon_text_view_text">Disable Find My Phone</string>
	<string name="android_mobile7_activity_motion_alert_text_view_text">Motion Alert</string>
	<string name="android_mobile7_activity_motion_record_text_view_text">Motion Record</string>
	<string name="android_mobile7_activity_turn_off_tracker_text_view_text">Turn Off Tracker</string>
	<string name="android_mobile7_activity_delete_tracker_text_view_text">Delete tracker</string>
	
	<!-- AndroidMobile3Activity -->
	<string name="android_mobile3_activity_title"></string>
	<string name="android_mobile3_activity_add_tracker_text_view_text">Add Tracker</string>
	<string name="android_mobile3_activity_step1_hold_the_tra_text_view_text">Step 1. Hold the Tracker close to your phone \n              within  4 inch (10cm)</string>
	<string name="android_mobile3_activity_step2_hold_the_but_text_view_text">Step 2. Hold the Button on the Tracker device \n               until you hear a beep and the LED starts \n               flashing</string>
	<string name="android_mobile3_activity_step3_tap_next_text_view_text">Step 3. Tap Next </string>
	
	<!-- AndroidMobile6Activity -->
	<string name="android_mobile6_activity_title"></string>
	<string name="android_mobile6_activity_key_text_view_text">Key </string>
	<string name="android_mobile6_activity_phone_alert_text_view_text">Phone Alert </string>
	<string name="android_mobile6_activity_tracker_alert_text_view_text">Tracker Alert</string>
	<string name="android_mobile6_activity_more_details_text_view_text">More Details</string>
	<string name="android_mobile6_activity_tracker_is_close_text_view_text">Tracker is Close</string>
	
	<!-- AndroidMobile1TwoActivity -->
	<string name="android_mobile1_two_activity_title"></string>
	<string name="android_mobile1_two_activity_scanning_text_view_text">scanning</string>
	
	<!-- AndroidMobile10Activity -->
	<string name="android_mobile10_activity_title"></string>
	<string name="android_mobile10_activity_phone_alert_text_view_text">Phone Alert</string>
	<string name="android_mobile10_activity_alert_tone_text_view_text">Alert Tone</string>
	<string name="android_mobile10_activity_trusted_wifi_text_view_text">Trusted Wifi</string>
	<string name="android_mobile10_activity_sleep_time_mode_text_view_text">Sleep Time Mode</string>
	<string name="android_mobile10_activity_from_to_text_view_text">From To</string>
	<string name="android_mobile10_activity_background_running_text_view_text">Background Running</string>
	<string name="android_mobile10_activity_feedback_text_view_text">Feedback</string>
	<string name="android_mobile10_activity_change_password_text_view_text">Change Password</string>
	<string name="android_mobile10_activity_about_and_help_text_view_text">About and Help</string>
	<string name="android_mobile10_activity_settings_text_view_text">Settings</string>
	<string name="android_mobile10_activity_the_phone_will_tone_text_view_text">The Phone will tone alarm when device disconnected  if you \nenabled phone  alarm Function. In wifi areas alarm are disable \nwhile you are connected to an trusted wifi alarm is also \ndisabled while the app in sleep mode.\n</string>
	<string name="android_mobile10_activity_logout_text_view_text">LOGOUT</string>
	<string name="android_mobile10_activity_brise_text_view_text">Brise</string>
	<string name="android_mobile10_activity_off_text_view_text">Off</string>
	<string name="android_mobile10_activity_text_view_text_view_text">22:00</string>
	<string name="android_mobile10_activity_text_view_two_text_view_text">08:00</string>
	
	<!-- AndroidMobile5Activity -->
	<string name="android_mobile5_activity_title"></string>
	<string name="android_mobile5_activity_key_text_view_text">Key </string>
	<string name="android_mobile5_activity_connected_tracker_is_text_view_text">Connected Tracker is \nVery Close</string>
	<string name="android_mobile5_activity_selfie_text_view_text">Selfie</string>
	<string name="android_mobile5_activity_ring_text_view_text">RING</string>
	
	<!-- AndroidMobile9Activity -->
	<string name="android_mobile9_activity_title"></string>
	<string name="android_mobile9_activity_edit_name_text_view_text">Edit Name</string>
	<string name="android_mobile9_activity_key_text_view_text">KEY</string>
	<string name="android_mobile9_activity_change_photo_text_view_text">Change Photo</string>
	<string name="android_mobile9_activity_key_two_text_view_text">Key</string>
	<string name="android_mobile9_activity_wallet_text_view_text">Wallet</string>
	<string name="android_mobile9_activity_purse_text_view_text">Purse</string>
	<string name="android_mobile9_activity_computer_text_view_text">Computer</string>
	<string name="android_mobile9_activity_pets_text_view_text">Pets</string>
	<string name="android_mobile9_activity_cars_text_view_text">Cars</string>
	<string name="android_mobile9_activity_remote_text_view_text">Remote</string>
	<string name="android_mobile9_activity_other_text_view_text">Other</string>
	
	<!-- AndroidMobile4Activity -->
	<string name="android_mobile4_activity_title"></string>
	<string name="android_mobile4_activity_add_lock_text_view_text">Add Lock</string>
	<string name="android_mobile4_activity_step1_hold_the_loc_text_view_text">Step 1. Hold the Lock Close to your Phone with  \n               In 4 inch</string>
	<string name="android_mobile4_activity_step2_click_the_bu_text_view_text">Step 2. Click the Button on Device Until the LED\n              Starts Flashing\n \n              </string>
	<string name="android_mobile4_activity_step3_tap_next_text_view_text">STEP 3. Tap Next </string>
	
	<!-- AndroidMobile2Activity -->
	<string name="android_mobile2_activity_title"></string>
	<string name="android_mobile2_activity_add_new_item_text_view_text">Add New Item</string>
	<string name="android_mobile2_activity_smart_tracker_text_view_text">Smart Tracker</string>
	<string name="android_mobile2_activity_smart_lock_text_view_text">Smart Lock\n</string>
</resources>