<resources>
	
	<!-- Project level resources -->
	<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
		<item name="colorPrimary">@color/color_primary</item>
		<item name="colorPrimaryDark">@color/color_primary_dark</item>
		<item name="colorAccent">@color/color_accent</item>
	</style>
	
	<!-- AndroidMobile1Activity -->
	<style name="AndroidMobile1ActivityTheme" parent="Theme.AppCompat.NoActionBar"/>
	
	<!-- AndroidMobile7Activity -->
	<style name="AndroidMobile7ActivityTheme" parent="Theme.AppCompat.NoActionBar"/>
	
	<!-- AndroidMobile3Activity -->
	<style name="AndroidMobile3ActivityTheme" parent="Theme.AppCompat.NoActionBar"/>
	
	<!-- AndroidMobile6Activity -->
	<style name="AndroidMobile6ActivityTheme" parent="Theme.AppCompat.NoActionBar"/>
	
	<!-- AndroidMobile1TwoActivity -->
	<style name="AndroidMobile1TwoActivityTheme" parent="Theme.AppCompat.NoActionBar"/>
	
	<!-- AndroidMobile10Activity -->
	<style name="AndroidMobile10ActivityTheme" parent="Theme.AppCompat.NoActionBar"/>
	
	<!-- AndroidMobile5Activity -->
	<style name="AndroidMobile5ActivityTheme" parent="Theme.AppCompat.NoActionBar"/>
	
	<!-- AndroidMobile9Activity -->
	<style name="AndroidMobile9ActivityTheme" parent="Theme.AppCompat.NoActionBar"/>
	
	<!-- AndroidMobile4Activity -->
	<style name="AndroidMobile4ActivityTheme" parent="Theme.AppCompat.NoActionBar"/>
	
	<!-- AndroidMobile2Activity -->
	<style name="AndroidMobile2ActivityTheme" parent="Theme.AppCompat.NoActionBar"/>
</resources>