<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/android_mobile10_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/rectangle41_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile10_activity_rectangle41_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile10_activity_rectangle41_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/android_mobile10_activity_rectangle41_constraint_layout_margin_start"
		android:background="@color/android_mobile10_activity_rectangle41_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="1.02"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="-3dp"
		tools:layout_editor_absoluteY="56dp"/>

	<View
		android:id="@+id/rectangle12_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile10_activity_rectangle12_constraint_layout_height"
		android:background="@color/android_mobile10_activity_rectangle12_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<TextView
		android:id="@+id/phone_alert_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile10_activity_phone_alert_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_phone_alert_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile10_activity_phone_alert_text_view_text"
		android:textColor="@color/android_mobile10_activity_phone_alert_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_phone_alert_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="11dp"
		tools:layout_editor_absoluteY="67dp"/>

	<TextView
		android:id="@+id/alert_tone_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile10_activity_alert_tone_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_alert_tone_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile10_activity_alert_tone_text_view_text"
		android:textColor="@color/android_mobile10_activity_alert_tone_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_alert_tone_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle41_constraint_layout"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="107dp"/>

	<TextView
		android:id="@+id/trusted_wifi_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile10_activity_trusted_wifi_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_trusted_wifi_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile10_activity_trusted_wifi_text_view_text"
		android:textColor="@color/android_mobile10_activity_trusted_wifi_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_trusted_wifi_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line20_constraint_layout"
		tools:layout_editor_absoluteX="17dp"
		tools:layout_editor_absoluteY="143dp"/>

	<TextView
		android:id="@+id/sleep_time_mode_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile10_activity_sleep_time_mode_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_sleep_time_mode_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile10_activity_sleep_time_mode_text_view_text"
		android:textColor="@color/android_mobile10_activity_sleep_time_mode_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_sleep_time_mode_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line13_constraint_layout"
		tools:layout_editor_absoluteX="17dp"
		tools:layout_editor_absoluteY="185dp"/>

	<TextView
		android:id="@+id/from_to_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile10_activity_from_to_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_from_to_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile10_activity_from_to_text_view_text"
		android:textColor="@color/android_mobile10_activity_from_to_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_from_to_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line14_constraint_layout"
		tools:layout_editor_absoluteX="17dp"
		tools:layout_editor_absoluteY="221dp"/>

	<TextView
		android:id="@+id/background_running_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile10_activity_background_running_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_background_running_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile10_activity_background_running_text_view_text"
		android:textColor="@color/android_mobile10_activity_background_running_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_background_running_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line15_constraint_layout"
		tools:layout_editor_absoluteX="17dp"
		tools:layout_editor_absoluteY="262dp"/>

	<TextView
		android:id="@+id/feedback_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile10_activity_feedback_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_feedback_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile10_activity_feedback_text_view_text"
		android:textColor="@color/android_mobile10_activity_feedback_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_feedback_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line8_constraint_layout"
		tools:layout_editor_absoluteX="18dp"
		tools:layout_editor_absoluteY="300dp"/>

	<TextView
		android:id="@+id/change_password_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile10_activity_change_password_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_change_password_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile10_activity_change_password_text_view_text"
		android:textColor="@color/android_mobile10_activity_change_password_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_change_password_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line17_constraint_layout"
		tools:layout_editor_absoluteX="17dp"
		tools:layout_editor_absoluteY="338dp"/>

	<TextView
		android:id="@+id/about_and_help_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile10_activity_about_and_help_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_about_and_help_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile10_activity_about_and_help_text_view_text"
		android:textColor="@color/android_mobile10_activity_about_and_help_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_about_and_help_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line18_constraint_layout"
		tools:layout_editor_absoluteX="17dp"
		tools:layout_editor_absoluteY="379dp"/>

	<TextView
		android:id="@+id/settings_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile10_activity_settings_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_settings_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile10_activity_settings_text_view_text"
		android:textColor="@color/android_mobile10_activity_settings_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_settings_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/left_arrow_button"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="77dp"
		tools:layout_editor_absoluteY="16dp"/>

	<TextView
		android:id="@+id/the_phone_will_tone_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile10_activity_the_phone_will_tone_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_the_phone_will_tone_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:lineSpacingMultiplier="1.18"
		android:text="@string/android_mobile10_activity_the_phone_will_tone_text_view_text"
		android:textColor="@color/android_mobile10_activity_the_phone_will_tone_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_the_phone_will_tone_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line19_constraint_layout"
		tools:layout_editor_absoluteX="17dp"
		tools:layout_editor_absoluteY="420dp"/>

	<View
		android:id="@+id/line8_constraint_layout"
		android:layout_width="@dimen/android_mobile10_activity_line8_constraint_layout_width"
		android:layout_height="@dimen/android_mobile10_activity_line8_constraint_layout_height"
		android:layout_marginStart="@dimen/android_mobile10_activity_line8_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_line8_constraint_layout_margin_top"
		android:background="@color/android_mobile10_activity_line8_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/next_four_image_view"
		tools:layout_editor_absoluteX="17dp"
		tools:layout_editor_absoluteY="290dp"/>

	<View
		android:id="@+id/line13_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile10_activity_line13_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile10_activity_line13_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/android_mobile10_activity_line13_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_line13_constraint_layout_margin_top"
		android:background="@color/android_mobile10_activity_line13_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="0.9"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/next_six_image_view"
		tools:layout_editor_absoluteX="16dp"
		tools:layout_editor_absoluteY="171dp"/>

	<View
		android:id="@+id/line14_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile10_activity_line14_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile10_activity_line14_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/android_mobile10_activity_line14_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_line14_constraint_layout_margin_top"
		android:background="@color/android_mobile10_activity_line14_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="0.9"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/sleep_time_mode_text_view"
		tools:layout_editor_absoluteX="16dp"
		tools:layout_editor_absoluteY="213dp"/>

	<View
		android:id="@+id/line15_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile10_activity_line15_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile10_activity_line15_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/android_mobile10_activity_line15_constraint_layout_margin_start"
		android:background="@color/android_mobile10_activity_line15_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="0.89"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/text_view_two_text_view"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="249dp"/>

	<View
		android:id="@+id/line17_constraint_layout"
		android:layout_width="@dimen/android_mobile10_activity_line17_constraint_layout_width"
		android:layout_height="@dimen/android_mobile10_activity_line17_constraint_layout_height"
		android:layout_marginStart="@dimen/android_mobile10_activity_line17_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_line17_constraint_layout_margin_top"
		android:background="@color/android_mobile10_activity_line17_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/next_three_image_view"
		tools:layout_editor_absoluteX="16dp"
		tools:layout_editor_absoluteY="328dp"/>

	<View
		android:id="@+id/line18_constraint_layout"
		android:layout_width="@dimen/android_mobile10_activity_line18_constraint_layout_width"
		android:layout_height="@dimen/android_mobile10_activity_line18_constraint_layout_height"
		android:layout_marginStart="@dimen/android_mobile10_activity_line18_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_line18_constraint_layout_margin_top"
		android:background="@color/android_mobile10_activity_line18_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/next_two_image_view"
		tools:layout_editor_absoluteX="17dp"
		tools:layout_editor_absoluteY="366dp"/>

	<View
		android:id="@+id/line19_constraint_layout"
		android:layout_width="@dimen/android_mobile10_activity_line19_constraint_layout_width"
		android:layout_height="@dimen/android_mobile10_activity_line19_constraint_layout_height"
		android:layout_marginStart="@dimen/android_mobile10_activity_line19_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_line19_constraint_layout_margin_top"
		android:background="@color/android_mobile10_activity_line19_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/next_image_view"
		tools:layout_editor_absoluteX="17dp"
		tools:layout_editor_absoluteY="409dp"/>

	<View
		android:id="@+id/line21_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile10_activity_line21_constraint_layout_height"
		android:layout_marginBottom="@dimen/android_mobile10_activity_line21_constraint_layout_margin_bottom"
		android:layout_marginEnd="@dimen/android_mobile10_activity_line21_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/android_mobile10_activity_line21_constraint_layout_margin_start"
		android:background="@color/android_mobile10_activity_line21_constraint_layout_background_color"
		app:layout_constraintBottom_toTopOf="@+id/rectangle55_constraint_layout"
		app:layout_constraintHorizontal_weight="0.89"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="487dp"/>

	<View
		android:id="@+id/line20_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile10_activity_line20_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile10_activity_line20_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/android_mobile10_activity_line20_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_line20_constraint_layout_margin_top"
		android:background="@color/android_mobile10_activity_line20_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="0.9"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/next_seven_image_view"
		tools:layout_editor_absoluteX="18dp"
		tools:layout_editor_absoluteY="134dp"/>

	<View
		android:id="@+id/rectangle55_constraint_layout"
		android:layout_width="@dimen/android_mobile10_activity_rectangle55_constraint_layout_width"
		android:layout_height="@dimen/android_mobile10_activity_rectangle55_constraint_layout_height"
		android:layout_marginBottom="@dimen/android_mobile10_activity_rectangle55_constraint_layout_margin_bottom"
		android:layout_marginEnd="@dimen/android_mobile10_activity_rectangle55_constraint_layout_margin_end"
		android:background="@drawable/android_mobile10_activity_rectangle55_constraint_layout_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="73dp"
		tools:layout_editor_absoluteY="504dp"/>

	<TextView
		android:id="@+id/logout_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/android_mobile10_activity_logout_text_view_margin_bottom"
		android:layout_marginEnd="@dimen/android_mobile10_activity_logout_text_view_margin_end"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="center"
		android:text="@string/android_mobile10_activity_logout_text_view_text"
		android:textColor="@color/android_mobile10_activity_logout_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_logout_text_view_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="137dp"
		tools:layout_editor_absoluteY="518dp"/>

	<ImageButton
		android:id="@+id/left_arrow_button"
		android:layout_width="@dimen/android_mobile10_activity_left_arrow_button_width"
		android:layout_height="@dimen/android_mobile10_activity_left_arrow_button_height"
		android:layout_marginStart="@dimen/android_mobile10_activity_left_arrow_button_margin_start"
		android:layout_marginTop="@dimen/android_mobile10_activity_left_arrow_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/left_arrow"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="17dp"
		tools:layout_editor_absoluteY="15dp"/>

	<ImageView
		android:id="@+id/next_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile10_activity_next_image_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile10_activity_next_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/next_3"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line18_constraint_layout"
		tools:layout_editor_absoluteX="317dp"
		tools:layout_editor_absoluteY="377dp"/>

	<ImageView
		android:id="@+id/next_two_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile10_activity_next_two_image_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile10_activity_next_two_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/next_3"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line17_constraint_layout"
		tools:layout_editor_absoluteX="317dp"
		tools:layout_editor_absoluteY="336dp"/>

	<ImageView
		android:id="@+id/next_three_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile10_activity_next_three_image_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile10_activity_next_three_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/next_3"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line8_constraint_layout"
		tools:layout_editor_absoluteX="317dp"
		tools:layout_editor_absoluteY="298dp"/>

	<ImageView
		android:id="@+id/next_four_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile10_activity_next_four_image_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile10_activity_next_four_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/next_3"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line15_constraint_layout"
		tools:layout_editor_absoluteX="317dp"
		tools:layout_editor_absoluteY="263dp"/>

	<ImageView
		android:id="@+id/next_five_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile10_activity_next_five_image_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile10_activity_next_five_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/next_3"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line14_constraint_layout"
		tools:layout_editor_absoluteX="317dp"
		tools:layout_editor_absoluteY="219dp"/>

	<ImageView
		android:id="@+id/next_six_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile10_activity_next_six_image_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile10_activity_next_six_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/next_3"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line20_constraint_layout"
		tools:layout_editor_absoluteX="317dp"
		tools:layout_editor_absoluteY="141dp"/>

	<ImageView
		android:id="@+id/next_seven_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile10_activity_next_seven_image_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile10_activity_next_seven_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/next_3"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle41_constraint_layout"
		tools:layout_editor_absoluteX="317dp"
		tools:layout_editor_absoluteY="102dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group8_constraint_layout"
		android:layout_width="@dimen/android_mobile10_activity_group8_constraint_layout_width"
		android:layout_height="@dimen/android_mobile10_activity_group8_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile10_activity_group8_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/android_mobile10_activity_group8_constraint_layout_margin_top"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line13_constraint_layout"
		tools:layout_editor_absoluteX="309dp"
		tools:layout_editor_absoluteY="186dp">
	
		<ImageView
			android:id="@+id/image_view_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/_2089760"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/ellipse8_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/android_mobile10_activity_ellipse8_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/ellipse_6"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="5dp"
			tools:layout_editor_absoluteY="6dp"/>
	</android.support.constraint.ConstraintLayout>

	<TextView
		android:id="@+id/brise_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile10_activity_brise_text_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile10_activity_brise_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile10_activity_brise_text_view_text"
		android:textColor="@color/android_mobile10_activity_brise_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_brise_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/next_seven_image_view"
		app:layout_constraintTop_toBottomOf="@+id/rectangle41_constraint_layout"
		tools:layout_editor_absoluteX="279dp"
		tools:layout_editor_absoluteY="109dp"/>

	<TextView
		android:id="@+id/off_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile10_activity_off_text_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile10_activity_off_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile10_activity_off_text_view_text"
		android:textColor="@color/android_mobile10_activity_off_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_off_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/next_six_image_view"
		app:layout_constraintTop_toBottomOf="@+id/line20_constraint_layout"
		tools:layout_editor_absoluteX="285dp"
		tools:layout_editor_absoluteY="150dp"/>

	<TextView
		android:id="@+id/text_view_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile10_activity_text_view_text_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile10_activity_text_view_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile10_activity_text_view_text_view_text"
		android:textColor="@color/android_mobile10_activity_text_view_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_text_view_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/next_five_image_view"
		app:layout_constraintTop_toBottomOf="@+id/line14_constraint_layout"
		tools:layout_editor_absoluteX="277dp"
		tools:layout_editor_absoluteY="221dp"/>

	<TextView
		android:id="@+id/text_view_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile10_activity_text_view_two_text_view_margin_end"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile10_activity_text_view_two_text_view_text"
		android:textColor="@color/android_mobile10_activity_text_view_two_text_view_text_color"
		android:textSize="@dimen/android_mobile10_activity_text_view_two_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/next_five_image_view"
		app:layout_constraintTop_toBottomOf="@+id/text_view_text_view"
		tools:layout_editor_absoluteX="276dp"
		tools:layout_editor_absoluteY="235dp"/>
</android.support.constraint.ConstraintLayout>