<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/android_mobile1_two_activity_constraint_layout_constraint_layout_background_color">

	<ImageView
		android:id="@+id/image_view_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile1_two_activity_image_view_image_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile1_two_activity_image_view_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/_15852"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="55dp"
		tools:layout_editor_absoluteY="164dp"/>

	<ImageView
		android:id="@+id/image_view_two_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile1_two_activity_image_view_two_image_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile1_two_activity_image_view_two_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/_25313"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="244dp"
		tools:layout_editor_absoluteY="179dp"/>

	<TextView
		android:id="@+id/scanning_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile1_two_activity_scanning_text_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile1_two_activity_scanning_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="center"
		android:text="@string/android_mobile1_two_activity_scanning_text_view_text"
		android:textColor="@color/android_mobile1_two_activity_scanning_text_view_text_color"
		android:textSize="@dimen/android_mobile1_two_activity_scanning_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/ellipse13_constraint_layout"
		tools:layout_editor_absoluteX="147dp"
		tools:layout_editor_absoluteY="280dp"/>

	<View
		android:id="@+id/rectangle12_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile1_two_activity_rectangle12_constraint_layout_height"
		android:background="@color/android_mobile1_two_activity_rectangle12_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<ImageButton
		android:id="@+id/left_arrow_button"
		android:layout_width="@dimen/android_mobile1_two_activity_left_arrow_button_width"
		android:layout_height="@dimen/android_mobile1_two_activity_left_arrow_button_height"
		android:layout_marginStart="@dimen/android_mobile1_two_activity_left_arrow_button_margin_start"
		android:layout_marginTop="@dimen/android_mobile1_two_activity_left_arrow_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/left_arrow"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="22dp"
		tools:layout_editor_absoluteY="14dp"/>

	<View
		android:id="@+id/ellipse9_constraint_layout"
		android:layout_width="@dimen/android_mobile1_two_activity_ellipse9_constraint_layout_width"
		android:layout_height="@dimen/android_mobile1_two_activity_ellipse9_constraint_layout_height"
		android:layout_marginStart="@dimen/android_mobile1_two_activity_ellipse9_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/android_mobile1_two_activity_ellipse9_constraint_layout_margin_top"
		android:background="@drawable/android_mobile1_two_activity_ellipse9_constraint_layout_background"
		app:layout_constraintLeft_toRightOf="@+id/image_view_image_view"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="150dp"
		tools:layout_editor_absoluteY="223dp"/>

	<View
		android:id="@+id/ellipse10_constraint_layout"
		android:layout_width="@dimen/android_mobile1_two_activity_ellipse10_constraint_layout_width"
		android:layout_height="@dimen/android_mobile1_two_activity_ellipse10_constraint_layout_height"
		android:layout_marginStart="@dimen/android_mobile1_two_activity_ellipse10_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/android_mobile1_two_activity_ellipse10_constraint_layout_margin_top"
		android:background="@drawable/android_mobile1_two_activity_ellipse10_constraint_layout_background"
		app:layout_constraintLeft_toRightOf="@+id/ellipse9_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="164dp"
		tools:layout_editor_absoluteY="223dp"/>

	<View
		android:id="@+id/ellipse11_constraint_layout"
		android:layout_width="@dimen/android_mobile1_two_activity_ellipse11_constraint_layout_width"
		android:layout_height="@dimen/android_mobile1_two_activity_ellipse11_constraint_layout_height"
		android:layout_marginTop="@dimen/android_mobile1_two_activity_ellipse11_constraint_layout_margin_top"
		android:background="@drawable/android_mobile1_two_activity_ellipse11_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="178dp"
		tools:layout_editor_absoluteY="223dp"/>

	<View
		android:id="@+id/ellipse12_constraint_layout"
		android:layout_width="@dimen/android_mobile1_two_activity_ellipse12_constraint_layout_width"
		android:layout_height="@dimen/android_mobile1_two_activity_ellipse12_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile1_two_activity_ellipse12_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/android_mobile1_two_activity_ellipse12_constraint_layout_margin_top"
		android:background="@drawable/android_mobile1_two_activity_ellipse12_constraint_layout_background"
		app:layout_constraintRight_toLeftOf="@+id/ellipse13_constraint_layout"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="192dp"
		tools:layout_editor_absoluteY="223dp"/>

	<View
		android:id="@+id/ellipse13_constraint_layout"
		android:layout_width="@dimen/android_mobile1_two_activity_ellipse13_constraint_layout_width"
		android:layout_height="@dimen/android_mobile1_two_activity_ellipse13_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile1_two_activity_ellipse13_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/android_mobile1_two_activity_ellipse13_constraint_layout_margin_top"
		android:background="@drawable/android_mobile1_two_activity_ellipse13_constraint_layout_background"
		app:layout_constraintRight_toLeftOf="@+id/image_view_two_image_view"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="206dp"
		tools:layout_editor_absoluteY="223dp"/>
</android.support.constraint.ConstraintLayout>