<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/android_mobile7_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/rectangle12_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile7_activity_rectangle12_constraint_layout_height"
		android:background="@color/android_mobile7_activity_rectangle12_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<TextView
		android:id="@+id/more_details_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile7_activity_more_details_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile7_activity_more_details_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile7_activity_more_details_text_view_text"
		android:textColor="@color/android_mobile7_activity_more_details_text_view_text_color"
		android:textSize="@dimen/android_mobile7_activity_more_details_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/left_arrow_button"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="75dp"
		tools:layout_editor_absoluteY="18dp"/>

	<TextView
		android:id="@+id/edit_profile_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="152dp"
		android:layout_marginTop="12dp"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile7_activity_edit_profile_text_view_text"
		android:textColor="@color/android_mobile7_activity_edit_profile_text_view_text_color"
		android:textSize="@dimen/android_mobile7_activity_edit_profile_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout" />

	<ImageView
		android:id="@+id/group7_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:scaleType="center"
		android:src="@drawable/group_7"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/edit_profile_text_view" />

	<TextView
		android:id="@+id/disable_find_my_phon_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="48dp"
		android:layout_marginTop="120dp"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile7_activity_disable_find_my_phon_text_view_text"
		android:textColor="@color/android_mobile7_activity_disable_find_my_phon_text_view_text_color"
		android:textSize="@dimen/android_mobile7_activity_disable_find_my_phon_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group7_image_view" />

	<TextView
		android:id="@+id/motion_alert_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="48dp"
		android:layout_marginTop="16dp"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile7_activity_motion_alert_text_view_text"
		android:textColor="@color/android_mobile7_activity_motion_alert_text_view_text_color"
		android:textSize="@dimen/android_mobile7_activity_motion_alert_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line10_constraint_layout" />

	<TextView
		android:id="@+id/motion_record_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="48dp"
		android:layout_marginTop="12dp"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile7_activity_motion_record_text_view_text"
		android:textColor="@color/android_mobile7_activity_motion_record_text_view_text_color"
		android:textSize="@dimen/android_mobile7_activity_motion_record_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line9_image_view" />

	<TextView
		android:id="@+id/turn_off_tracker_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="48dp"
		android:layout_marginTop="@dimen/android_mobile7_activity_turn_off_tracker_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile7_activity_turn_off_tracker_text_view_text"
		android:textColor="@color/android_mobile7_activity_turn_off_tracker_text_view_text_color"
		android:textSize="@dimen/android_mobile7_activity_turn_off_tracker_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line8_constraint_layout" />

	<View
		android:id="@+id/line8_constraint_layout"
		android:layout_width="@dimen/android_mobile7_activity_line8_constraint_layout_width"
		android:layout_height="@dimen/android_mobile7_activity_line8_constraint_layout_height"
		android:layout_marginTop="@dimen/android_mobile7_activity_line8_constraint_layout_margin_top"
		android:background="@color/android_mobile7_activity_line8_constraint_layout_background_color"
		app:layout_constraintHorizontal_bias="0.461"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group8_two_constraint_layout" />

	<ImageView
		android:id="@+id/line9_image_view"
		android:layout_width="297dp"
		android:layout_height="2dp"
		android:layout_marginTop="12dp"
		android:scaleType="centerCrop"
		android:src="@drawable/line_9"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.421"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group8_constraint_layout" />

	<View
		android:id="@+id/line10_constraint_layout"
		android:layout_width="291dp"
		android:layout_height="4dp"
		android:layout_marginStart="48dp"
		android:layout_marginTop="20dp"
		android:background="@color/android_mobile7_activity_line10_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group8_three_constraint_layout" />

	<ImageView
		android:id="@+id/line11_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="28dp"
		android:scaleType="centerCrop"
		android:src="@drawable/line_9"
		app:layout_constraintBottom_toTopOf="@+id/rectangle46_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

	<View
		android:id="@+id/rectangle46_constraint_layout"
		android:layout_width="@dimen/android_mobile7_activity_rectangle46_constraint_layout_width"
		android:layout_height="@dimen/android_mobile7_activity_rectangle46_constraint_layout_height"
		android:layout_marginBottom="@dimen/android_mobile7_activity_rectangle46_constraint_layout_margin_bottom"
		android:background="@drawable/android_mobile7_activity_rectangle46_constraint_layout_background"
		app:layout_constraintBottom_toTopOf="@+id/group6_image_view"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="70dp"
		tools:layout_editor_absoluteY="503dp"/>

	<TextView
		android:id="@+id/delete_tracker_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="120dp"
		android:layout_marginBottom="76dp"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="center"
		android:text="@string/android_mobile7_activity_delete_tracker_text_view_text"
		android:textColor="@color/android_mobile7_activity_delete_tracker_text_view_text_color"
		android:textSize="@dimen/android_mobile7_activity_delete_tracker_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/group6_image_view"
		app:layout_constraintLeft_toLeftOf="parent" />

	<ImageView
		android:id="@+id/rectangle45_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginRight="112dp"
		android:layout_marginBottom="100dp"
		android:scaleType="center"
		android:src="@drawable/rectangle_45"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent" />

	<ImageView
		android:id="@+id/next_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="12dp"
		android:layout_marginRight="52dp"
		android:scaleType="center"
		android:src="@drawable/next_3"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line8_constraint_layout" />

	<ImageView
		android:id="@+id/group6_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/android_mobile7_activity_group6_image_view_margin_bottom"
		android:layout_marginStart="@dimen/android_mobile7_activity_group6_image_view_margin_start"
		android:scaleType="center"
		android:src="@drawable/group_6_2"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="152dp"
		tools:layout_editor_absoluteY="617dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group8_constraint_layout"
		android:layout_width="@dimen/android_mobile7_activity_group8_constraint_layout_width"
		android:layout_height="@dimen/android_mobile7_activity_group8_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile7_activity_group8_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/android_mobile7_activity_group8_constraint_layout_margin_top"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line10_constraint_layout"
		tools:layout_editor_absoluteX="300dp"
		tools:layout_editor_absoluteY="360dp">

	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group8_two_constraint_layout"
		android:layout_width="@dimen/android_mobile7_activity_group8_two_constraint_layout_width"
		android:layout_height="@dimen/android_mobile7_activity_group8_two_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile7_activity_group8_two_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/android_mobile7_activity_group8_two_constraint_layout_margin_top"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line9_image_view"
		tools:layout_editor_absoluteX="300dp"
		tools:layout_editor_absoluteY="403dp">

	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group8_three_constraint_layout"
		android:layout_width="@dimen/android_mobile7_activity_group8_three_constraint_layout_width"
		android:layout_height="@dimen/android_mobile7_activity_group8_three_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile7_activity_group8_three_constraint_layout_margin_end"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="300dp"
		tools:layout_editor_absoluteY="313dp">

	</android.support.constraint.ConstraintLayout>

	<ImageButton
		android:id="@+id/left_arrow_button"
		android:layout_width="@dimen/android_mobile7_activity_left_arrow_button_width"
		android:layout_height="@dimen/android_mobile7_activity_left_arrow_button_height"
		android:layout_marginStart="@dimen/android_mobile7_activity_left_arrow_button_margin_start"
		android:layout_marginTop="@dimen/android_mobile7_activity_left_arrow_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/left_arrow"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="22dp"
		tools:layout_editor_absoluteY="14dp"/>

	<ImageView
		android:id="@+id/image_view_two_image_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:scaleType="center"
		android:src="@drawable/_2089760"
		tools:layout_editor_absoluteX="326dp"
		tools:layout_editor_absoluteY="472dp" />

	<ImageView
		android:id="@+id/image_view_image_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:scaleType="center"
		android:src="@drawable/_2089760"
		tools:layout_editor_absoluteX="326dp"
		tools:layout_editor_absoluteY="423dp" />

	<ImageView
		android:id="@+id/image_view_three_image_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:scaleType="center"
		android:src="@drawable/_2089760"
		tools:layout_editor_absoluteX="324dp"
		tools:layout_editor_absoluteY="370dp" />

</android.support.constraint.ConstraintLayout>