<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/android_mobile6_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/rectangle12_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile6_activity_rectangle12_constraint_layout_height"
		android:background="@color/android_mobile6_activity_rectangle12_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<TextView
		android:id="@+id/key_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile6_activity_key_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile6_activity_key_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile6_activity_key_text_view_text"
		android:textColor="@color/android_mobile6_activity_key_text_view_text_color"
		android:textSize="@dimen/android_mobile6_activity_key_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/left_arrow_button"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="75dp"
		tools:layout_editor_absoluteY="18dp"/>

	<TextView
		android:id="@+id/phone_alert_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile6_activity_phone_alert_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile6_activity_phone_alert_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile6_activity_phone_alert_text_view_text"
		android:textColor="@color/android_mobile6_activity_phone_alert_text_view_text_color"
		android:textSize="@dimen/android_mobile6_activity_phone_alert_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tracker_is_close_text_view"
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="416dp"/>

	<TextView
		android:id="@+id/tracker_alert_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile6_activity_tracker_alert_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile6_activity_tracker_alert_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile6_activity_tracker_alert_text_view_text"
		android:textColor="@color/android_mobile6_activity_tracker_alert_text_view_text_color"
		android:textSize="@dimen/android_mobile6_activity_tracker_alert_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line8_constraint_layout"
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="458dp"/>

	<TextView
		android:id="@+id/more_details_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/android_mobile6_activity_more_details_text_view_margin_bottom"
		android:layout_marginStart="@dimen/android_mobile6_activity_more_details_text_view_margin_start"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile6_activity_more_details_text_view_text"
		android:textColor="@color/android_mobile6_activity_more_details_text_view_text_color"
		android:textSize="@dimen/android_mobile6_activity_more_details_text_view_text_size"
		app:layout_constraintBottom_toTopOf="@+id/line7_constraint_layout"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="39dp"
		tools:layout_editor_absoluteY="496dp"/>

	<ImageView
		android:id="@+id/group6_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/android_mobile6_activity_group6_image_view_margin_bottom"
		android:layout_marginStart="@dimen/android_mobile6_activity_group6_image_view_margin_start"
		android:scaleType="center"
		android:src="@drawable/group_6"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="148dp"
		tools:layout_editor_absoluteY="617dp"/>

	<View
		android:id="@+id/line6_constraint_layout"
		android:layout_width="@dimen/android_mobile6_activity_line6_constraint_layout_width"
		android:layout_height="@dimen/android_mobile6_activity_line6_constraint_layout_height"
		android:layout_marginBottom="@dimen/android_mobile6_activity_line6_constraint_layout_margin_bottom"
		android:layout_marginEnd="@dimen/android_mobile6_activity_line6_constraint_layout_margin_end"
		android:background="@color/android_mobile6_activity_line6_constraint_layout_background_color"
		app:layout_constraintBottom_toTopOf="@+id/next_button"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="36dp"
		tools:layout_editor_absoluteY="483dp"/>

	<ImageView
		android:id="@+id/path1_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/android_mobile6_activity_path1_image_view_margin_bottom"
		android:scaleType="center"
		android:src="@drawable/path_1"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="551dp"/>

	<View
		android:id="@+id/line7_constraint_layout"
		android:layout_width="@dimen/android_mobile6_activity_line7_constraint_layout_width"
		android:layout_height="@dimen/android_mobile6_activity_line7_constraint_layout_height"
		android:layout_marginBottom="@dimen/android_mobile6_activity_line7_constraint_layout_margin_bottom"
		android:layout_marginEnd="@dimen/android_mobile6_activity_line7_constraint_layout_margin_end"
		android:background="@color/android_mobile6_activity_line7_constraint_layout_background_color"
		app:layout_constraintBottom_toTopOf="@+id/group6_image_view"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="36dp"
		tools:layout_editor_absoluteY="523dp"/>

	<View
		android:id="@+id/line8_constraint_layout"
		android:layout_width="@dimen/android_mobile6_activity_line8_constraint_layout_width"
		android:layout_height="@dimen/android_mobile6_activity_line8_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile6_activity_line8_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/android_mobile6_activity_line8_constraint_layout_margin_top"
		android:background="@color/android_mobile6_activity_line8_constraint_layout_background_color"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/phone_alert_text_view"
		tools:layout_editor_absoluteX="36dp"
		tools:layout_editor_absoluteY="445dp"/>

	<ImageView
		android:id="@+id/radar_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/android_mobile6_activity_radar_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/radar"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="97dp"
		tools:layout_editor_absoluteY="147dp"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group9_constraint_layout"
		android:layout_width="@dimen/android_mobile6_activity_group9_constraint_layout_width"
		android:layout_height="@dimen/android_mobile6_activity_group9_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile6_activity_group9_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/android_mobile6_activity_group9_constraint_layout_margin_top"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line8_constraint_layout"
		tools:layout_editor_absoluteX="300dp"
		tools:layout_editor_absoluteY="460dp">
	
		<ImageView
			android:id="@+id/image_view_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/_2089760"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/ellipse6_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/android_mobile6_activity_ellipse6_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/ellipse_6"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="5dp"
			tools:layout_editor_absoluteY="6dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/group8_constraint_layout"
		android:layout_width="@dimen/android_mobile6_activity_group8_constraint_layout_width"
		android:layout_height="@dimen/android_mobile6_activity_group8_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile6_activity_group8_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/android_mobile6_activity_group8_constraint_layout_margin_top"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="300dp"
		tools:layout_editor_absoluteY="416dp">
	
		<ImageView
			android:id="@+id/image_view_two_image_view"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/_2089760"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintHorizontal_weight="1"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	
		<ImageView
			android:id="@+id/ellipse8_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/android_mobile6_activity_ellipse8_image_view_margin_start"
			android:scaleType="center"
			android:src="@drawable/ellipse_6"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="5dp"
			tools:layout_editor_absoluteY="6dp"/>
	</android.support.constraint.ConstraintLayout>

	<ImageButton
		android:id="@+id/left_arrow_button"
		android:layout_width="@dimen/android_mobile6_activity_left_arrow_button_width"
		android:layout_height="@dimen/android_mobile6_activity_left_arrow_button_height"
		android:layout_marginStart="@dimen/android_mobile6_activity_left_arrow_button_margin_start"
		android:layout_marginTop="@dimen/android_mobile6_activity_left_arrow_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/left_arrow"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="22dp"
		tools:layout_editor_absoluteY="14dp"/>

	<TextView
		android:id="@+id/tracker_is_close_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/android_mobile6_activity_tracker_is_close_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="center"
		android:text="@string/android_mobile6_activity_tracker_is_close_text_view_text"
		android:textColor="@color/android_mobile6_activity_tracker_is_close_text_view_text_color"
		android:textSize="@dimen/android_mobile6_activity_tracker_is_close_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/radar_image_view"
		tools:layout_editor_absoluteX="114dp"
		tools:layout_editor_absoluteY="354dp"/>

	<ImageButton
		android:id="@+id/next_button"
		android:layout_width="@dimen/android_mobile6_activity_next_button_width"
		android:layout_height="@dimen/android_mobile6_activity_next_button_height"
		android:layout_marginBottom="@dimen/android_mobile6_activity_next_button_margin_bottom"
		android:layout_marginEnd="@dimen/android_mobile6_activity_next_button_margin_end"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/next_2"
		app:layout_constraintBottom_toTopOf="@+id/line7_constraint_layout"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="306dp"
		tools:layout_editor_absoluteY="492dp"/>
</android.support.constraint.ConstraintLayout>