<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/android_mobile2_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/rectangle12_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile2_activity_rectangle12_constraint_layout_height"
		android:background="@drawable/android_mobile2_activity_rectangle12_constraint_layout_background"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<TextView
		android:id="@+id/add_new_item_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile2_activity_add_new_item_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile2_activity_add_new_item_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile2_activity_add_new_item_text_view_text"
		android:textColor="@color/android_mobile2_activity_add_new_item_text_view_text_color"
		android:textSize="@dimen/android_mobile2_activity_add_new_item_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/left_arrow_button"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="74dp"
		tools:layout_editor_absoluteY="17dp"/>

	<View
		android:id="@+id/line2_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile2_activity_line2_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile2_activity_line2_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/android_mobile2_activity_line2_constraint_layout_margin_top"
		android:background="@color/android_mobile2_activity_line2_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/left_arrow_button"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="55dp"/>

	<ImageButton
		android:id="@+id/group2_button"
		android:layout_width="@dimen/android_mobile2_activity_group2_button_width"
		android:layout_height="@dimen/android_mobile2_activity_group2_button_height"
		android:layout_marginEnd="@dimen/android_mobile2_activity_group2_button_margin_end"
		android:layout_marginTop="@dimen/android_mobile2_activity_group2_button_margin_top"
		android:background="@drawable/android_mobile2_activity_group2_button_ripple"
		android:src="@drawable/rectangle_10_2"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line2_constraint_layout"
		tools:layout_editor_absoluteX="206dp"
		tools:layout_editor_absoluteY="89dp"/>

	<ImageButton
		android:id="@+id/group1_button"
		android:layout_width="@dimen/android_mobile2_activity_group1_button_width"
		android:layout_height="@dimen/android_mobile2_activity_group1_button_height"
		android:layout_marginStart="@dimen/android_mobile2_activity_group1_button_margin_start"
		android:layout_marginTop="@dimen/android_mobile2_activity_group1_button_margin_top"
		android:background="@drawable/android_mobile2_activity_group1_button_ripple"
		android:src="@drawable/rectangle_9"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line2_constraint_layout"
		tools:layout_editor_absoluteX="63dp"
		tools:layout_editor_absoluteY="89dp"/>

	<TextView
		android:id="@+id/smart_tracker_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile2_activity_smart_tracker_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile2_activity_smart_tracker_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile2_activity_smart_tracker_text_view_text"
		android:textColor="@color/android_mobile2_activity_smart_tracker_text_view_text_color"
		android:textSize="@dimen/android_mobile2_activity_smart_tracker_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group1_button"
		tools:layout_editor_absoluteX="63dp"
		tools:layout_editor_absoluteY="205dp"/>

	<TextView
		android:id="@+id/smart_lock_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile2_activity_smart_lock_text_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile2_activity_smart_lock_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile2_activity_smart_lock_text_view_text"
		android:textColor="@color/android_mobile2_activity_smart_lock_text_view_text_color"
		android:textSize="@dimen/android_mobile2_activity_smart_lock_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group2_button"
		tools:layout_editor_absoluteX="212dp"
		tools:layout_editor_absoluteY="206dp"/>

	<ImageButton
		android:id="@+id/left_arrow_button"
		android:layout_width="@dimen/android_mobile2_activity_left_arrow_button_width"
		android:layout_height="@dimen/android_mobile2_activity_left_arrow_button_height"
		android:layout_marginStart="@dimen/android_mobile2_activity_left_arrow_button_margin_start"
		android:layout_marginTop="@dimen/android_mobile2_activity_left_arrow_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/left_arrow"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="21dp"
		tools:layout_editor_absoluteY="13dp"/>
</android.support.constraint.ConstraintLayout>