<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/android_mobile1_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/rectangle1_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile1_activity_rectangle1_constraint_layout_height"
		android:background="@color/android_mobile1_activity_rectangle1_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<ImageButton
		android:id="@+id/icon_feather_setting_button"
		android:layout_width="@dimen/android_mobile1_activity_icon_feather_setting_button_width"
		android:layout_height="@dimen/android_mobile1_activity_icon_feather_setting_button_height"
		android:layout_marginEnd="@dimen/android_mobile1_activity_icon_feather_setting_button_margin_end"
		android:layout_marginTop="@dimen/android_mobile1_activity_icon_feather_setting_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/icon_feather_settings"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="318dp"
		tools:layout_editor_absoluteY="7dp"/>

	<View
		android:id="@+id/rectangle2_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile1_activity_rectangle2_constraint_layout_height"
		android:background="@color/android_mobile1_activity_rectangle2_constraint_layout_background_color"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="581dp"/>

	<ImageView
		android:id="@+id/icon_metro_location_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="@dimen/android_mobile1_activity_icon_metro_location_image_view_margin_bottom"
		android:scaleType="center"
		android:src="@drawable/icon_metro_location"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="170dp"
		tools:layout_editor_absoluteY="595dp"/>

	<TextView
		android:id="@+id/device_list_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/android_mobile1_activity_device_list_text_view_margin_top"
		android:fontFamily="@font/font_montserratalternates_regular"
		android:gravity="start"
		android:text="@string/android_mobile1_activity_device_list_text_view_text"
		android:textColor="@color/android_mobile1_activity_device_list_text_view_text_color"
		android:textSize="@dimen/android_mobile1_activity_device_list_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle1_constraint_layout"
		tools:layout_editor_absoluteX="124dp"
		tools:layout_editor_absoluteY="61dp"/>

	<LinearLayout
		android:id="@+id/view_button"
		style="@style/Widget.AppCompat.Button"
		android:layout_width="226dp"
		android:layout_height="36dp"
		android:layout_marginEnd="152dp"
		android:background="?attr/selectableItemBackground"
		android:gravity="center"
		android:orientation="horizontal"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line8_constraint_layout">

		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/rectangle_3" />

		<TextView
			android:layout_width="161dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/android_mobile1_activity_view_button_image_padding"
			android:fontFamily="@font/font_montserrat_bold"
			android:gravity="start"
			android:text="@string/android_mobile1_activity_view_button_text"
			android:textColor="@color/android_mobile1_activity_view_button_text_color"
			android:textSize="@dimen/android_mobile1_activity_view_button_text_size" />
	</LinearLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/view_constraint_layout"
		android:layout_width="@dimen/android_mobile1_activity_view_constraint_layout_width"
		android:layout_height="@dimen/android_mobile1_activity_view_constraint_layout_height"
		android:layout_marginStart="@dimen/android_mobile1_activity_view_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/android_mobile1_activity_view_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line9_constraint_layout"
		tools:layout_editor_absoluteX="32dp"
		tools:layout_editor_absoluteY="180dp">
	
		<TextView
			android:id="@+id/key_bconnected_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/android_mobile1_activity_key_bconnected_text_view_margin_start"
			android:layout_marginTop="@dimen/android_mobile1_activity_key_bconnected_text_view_margin_top"
			android:fontFamily="@font/font_montserrat_bold"
			android:gravity="start"
			android:text="@string/android_mobile1_activity_key_bconnected_text_view_text"
			android:textColor="@color/android_mobile1_activity_key_bconnected_text_view_text_color"
			android:textSize="@dimen/android_mobile1_activity_key_bconnected_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/rectangle8_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="70dp"
			tools:layout_editor_absoluteY="8dp"/>
	
		<ImageView
			android:id="@+id/rectangle8_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/rectangle_3"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/view_two_constraint_layout"
		android:layout_width="@dimen/android_mobile1_activity_view_two_constraint_layout_width"
		android:layout_height="@dimen/android_mobile1_activity_view_two_constraint_layout_height"
		android:layout_marginStart="@dimen/android_mobile1_activity_view_two_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/android_mobile1_activity_view_two_constraint_layout_margin_top"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line10_constraint_layout"
		tools:layout_editor_absoluteX="32dp"
		tools:layout_editor_absoluteY="242dp">
	
		<TextView
			android:id="@+id/key_cconnected_text_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/android_mobile1_activity_key_cconnected_text_view_margin_start"
			android:layout_marginTop="@dimen/android_mobile1_activity_key_cconnected_text_view_margin_top"
			android:fontFamily="@font/font_montserrat_bold"
			android:gravity="start"
			android:text="@string/android_mobile1_activity_key_cconnected_text_view_text"
			android:textColor="@color/android_mobile1_activity_key_cconnected_text_view_text_color"
			android:textSize="@dimen/android_mobile1_activity_key_cconnected_text_view_text_size"
			app:layout_constraintLeft_toRightOf="@+id/rectangle9_image_view"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="70dp"
			tools:layout_editor_absoluteY="8dp"/>
	
		<ImageView
			android:id="@+id/rectangle9_image_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleType="center"
			android:src="@drawable/rectangle_3"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			tools:layout_editor_absoluteX="0dp"
			tools:layout_editor_absoluteY="0dp"/>
	</android.support.constraint.ConstraintLayout>

	<View
		android:id="@+id/line8_constraint_layout"
		android:layout_width="@dimen/android_mobile1_activity_line8_constraint_layout_width"
		android:layout_height="@dimen/android_mobile1_activity_line8_constraint_layout_height"
		android:layout_marginTop="@dimen/android_mobile1_activity_line8_constraint_layout_margin_top"
		android:background="@color/android_mobile1_activity_line8_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/device_list_text_view"
		tools:layout_editor_absoluteX="63dp"
		tools:layout_editor_absoluteY="105dp"/>

	<View
		android:id="@+id/line9_constraint_layout"
		android:layout_width="@dimen/android_mobile1_activity_line9_constraint_layout_width"
		android:layout_height="@dimen/android_mobile1_activity_line9_constraint_layout_height"
		android:layout_marginTop="@dimen/android_mobile1_activity_line9_constraint_layout_margin_top"
		android:background="@color/android_mobile1_activity_line9_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/view_button"
		tools:layout_editor_absoluteX="63dp"
		tools:layout_editor_absoluteY="164dp"/>

	<View
		android:id="@+id/line10_constraint_layout"
		android:layout_width="@dimen/android_mobile1_activity_line10_constraint_layout_width"
		android:layout_height="@dimen/android_mobile1_activity_line10_constraint_layout_height"
		android:layout_marginTop="@dimen/android_mobile1_activity_line10_constraint_layout_margin_top"
		android:background="@color/android_mobile1_activity_line10_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/view_constraint_layout"
		tools:layout_editor_absoluteX="63dp"
		tools:layout_editor_absoluteY="227dp"/>

	<View
		android:id="@+id/line11_constraint_layout"
		android:layout_width="@dimen/android_mobile1_activity_line11_constraint_layout_width"
		android:layout_height="@dimen/android_mobile1_activity_line11_constraint_layout_height"
		android:layout_marginTop="@dimen/android_mobile1_activity_line11_constraint_layout_margin_top"
		android:background="@color/android_mobile1_activity_line11_constraint_layout_background_color"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/view_two_constraint_layout"
		tools:layout_editor_absoluteX="63dp"
		tools:layout_editor_absoluteY="293dp"/>

	<View
		android:id="@+id/rectangle6_constraint_layout"
		android:layout_width="@dimen/android_mobile1_activity_rectangle6_constraint_layout_width"
		android:layout_height="@dimen/android_mobile1_activity_rectangle6_constraint_layout_height"
		android:background="@drawable/android_mobile1_activity_rectangle6_constraint_layout_background"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="344dp"
		tools:layout_editor_absoluteY="0dp"/>

	<ImageButton
		android:id="@+id/component21_button"
		android:layout_width="@dimen/android_mobile1_activity_component21_button_width"
		android:layout_height="@dimen/android_mobile1_activity_component21_button_height"
		android:layout_marginTop="@dimen/android_mobile1_activity_component21_button_margin_top"
		android:alpha="0.15"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/component_2__1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/line11_constraint_layout"
		tools:layout_editor_absoluteX="162dp"
		tools:layout_editor_absoluteY="316dp"/>

	<ImageButton
		android:id="@+id/group1_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="4dp"
		android:scaleType="center"
		android:src="@drawable/group_1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>