<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/android_mobile9_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/rectangle40_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile9_activity_rectangle40_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile9_activity_rectangle40_constraint_layout_margin_end"
		android:layout_marginStart="@dimen/android_mobile9_activity_rectangle40_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/android_mobile9_activity_rectangle40_constraint_layout_margin_top"
		android:background="@drawable/android_mobile9_activity_rectangle40_constraint_layout_background"
		app:layout_constraintHorizontal_weight="0.89"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle3_image_view"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="210dp"/>

	<View
		android:id="@+id/rectangle12_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile9_activity_rectangle12_constraint_layout_height"
		android:background="@color/android_mobile9_activity_rectangle12_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<TextView
		android:id="@+id/edit_name_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile9_activity_edit_name_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile9_activity_edit_name_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile9_activity_edit_name_text_view_text"
		android:textColor="@color/android_mobile9_activity_edit_name_text_view_text_color"
		android:textSize="@dimen/android_mobile9_activity_edit_name_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/left_arrow_button"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="75dp"
		tools:layout_editor_absoluteY="18dp"/>

	<ImageView
		android:id="@+id/tick_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile9_activity_tick_image_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile9_activity_tick_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/tick"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="311dp"
		tools:layout_editor_absoluteY="14dp"/>

	<TextView
		android:id="@+id/key_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile9_activity_key_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile9_activity_key_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile9_activity_key_text_view_text"
		android:textColor="@color/android_mobile9_activity_key_text_view_text_color"
		android:textSize="@dimen/android_mobile9_activity_key_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle40_constraint_layout"
		tools:layout_editor_absoluteX="35dp"
		tools:layout_editor_absoluteY="404dp"/>

	<ImageView
		android:id="@+id/line12_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/android_mobile9_activity_line12_image_view_margin_top"
		android:scaleType="centerCrop"
		android:src="@drawable/line_12"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/key_text_view"
		tools:layout_editor_absoluteX="28dp"
		tools:layout_editor_absoluteY="435dp"/>

	<ImageButton
		android:id="@+id/left_arrow_button"
		android:layout_width="@dimen/android_mobile9_activity_left_arrow_button_width"
		android:layout_height="@dimen/android_mobile9_activity_left_arrow_button_height"
		android:layout_marginStart="@dimen/android_mobile9_activity_left_arrow_button_margin_start"
		android:layout_marginTop="@dimen/android_mobile9_activity_left_arrow_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/left_arrow"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="17dp"
		tools:layout_editor_absoluteY="15dp"/>

	<ImageView
		android:id="@+id/rectangle3_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile9_activity_rectangle3_image_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile9_activity_rectangle3_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/rectangle_3_3"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="40dp"
		tools:layout_editor_absoluteY="104dp"/>

	<View
		android:id="@+id/rectangle43_constraint_layout"
		android:layout_width="@dimen/android_mobile9_activity_rectangle43_constraint_layout_width"
		android:layout_height="@dimen/android_mobile9_activity_rectangle43_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile9_activity_rectangle43_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/android_mobile9_activity_rectangle43_constraint_layout_margin_top"
		android:background="@drawable/android_mobile9_activity_rectangle43_constraint_layout_background"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="149dp"
		tools:layout_editor_absoluteY="111dp"/>

	<TextView
		android:id="@+id/change_photo_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile9_activity_change_photo_text_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile9_activity_change_photo_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="center"
		android:text="@string/android_mobile9_activity_change_photo_text_view_text"
		android:textColor="@color/android_mobile9_activity_change_photo_text_view_text_color"
		android:textSize="@dimen/android_mobile9_activity_change_photo_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="168dp"
		tools:layout_editor_absoluteY="126dp"/>

	<ImageView
		android:id="@+id/group11_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile9_activity_group11_image_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile9_activity_group11_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/group_11"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle3_image_view"
		tools:layout_editor_absoluteX="57dp"
		tools:layout_editor_absoluteY="225dp"/>

	<ImageView
		android:id="@+id/group12_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile9_activity_group12_image_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile9_activity_group12_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/group_12"
		app:layout_constraintLeft_toRightOf="@+id/group11_image_view"
		app:layout_constraintTop_toBottomOf="@+id/rectangle43_constraint_layout"
		tools:layout_editor_absoluteX="130dp"
		tools:layout_editor_absoluteY="222dp"/>

	<ImageView
		android:id="@+id/rectangle49_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile9_activity_rectangle49_image_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile9_activity_rectangle49_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/rectangle_49"
		app:layout_constraintRight_toLeftOf="@+id/rectangle50_image_view"
		app:layout_constraintTop_toBottomOf="@+id/rectangle43_constraint_layout"
		tools:layout_editor_absoluteX="197dp"
		tools:layout_editor_absoluteY="220dp"/>

	<ImageView
		android:id="@+id/rectangle50_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile9_activity_rectangle50_image_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile9_activity_rectangle50_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/rectangle_50"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle43_constraint_layout"
		tools:layout_editor_absoluteX="270dp"
		tools:layout_editor_absoluteY="220dp"/>

	<ImageView
		android:id="@+id/rectangle51_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile9_activity_rectangle51_image_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile9_activity_rectangle51_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/rectangle_51"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/key_two_text_view"
		tools:layout_editor_absoluteX="47dp"
		tools:layout_editor_absoluteY="304dp"/>

	<ImageView
		android:id="@+id/rectangle52_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile9_activity_rectangle52_image_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile9_activity_rectangle52_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/rectangle_52"
		app:layout_constraintLeft_toRightOf="@+id/rectangle51_image_view"
		app:layout_constraintTop_toBottomOf="@+id/wallet_text_view"
		tools:layout_editor_absoluteX="121dp"
		tools:layout_editor_absoluteY="300dp"/>

	<ImageView
		android:id="@+id/rectangle53_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile9_activity_rectangle53_image_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile9_activity_rectangle53_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/rectangle_53"
		app:layout_constraintRight_toLeftOf="@+id/rectangle54_image_view"
		app:layout_constraintTop_toBottomOf="@+id/purse_text_view"
		tools:layout_editor_absoluteX="200dp"
		tools:layout_editor_absoluteY="305dp"/>

	<ImageView
		android:id="@+id/rectangle54_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile9_activity_rectangle54_image_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile9_activity_rectangle54_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/rectangle_54"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/computer_text_view"
		tools:layout_editor_absoluteX="276dp"
		tools:layout_editor_absoluteY="307dp"/>

	<TextView
		android:id="@+id/key_two_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile9_activity_key_two_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile9_activity_key_two_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile9_activity_key_two_text_view_text"
		android:textColor="@color/android_mobile9_activity_key_two_text_view_text_color"
		android:textSize="@dimen/android_mobile9_activity_key_two_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/group11_image_view"
		tools:layout_editor_absoluteX="56dp"
		tools:layout_editor_absoluteY="272dp"/>

	<TextView
		android:id="@+id/wallet_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile9_activity_wallet_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile9_activity_wallet_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile9_activity_wallet_text_view_text"
		android:textColor="@color/android_mobile9_activity_wallet_text_view_text_color"
		android:textSize="@dimen/android_mobile9_activity_wallet_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/key_two_text_view"
		app:layout_constraintTop_toBottomOf="@+id/group12_image_view"
		tools:layout_editor_absoluteX="128dp"
		tools:layout_editor_absoluteY="273dp"/>

	<TextView
		android:id="@+id/purse_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile9_activity_purse_text_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile9_activity_purse_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile9_activity_purse_text_view_text"
		android:textColor="@color/android_mobile9_activity_purse_text_view_text_color"
		android:textSize="@dimen/android_mobile9_activity_purse_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/computer_text_view"
		app:layout_constraintTop_toBottomOf="@+id/rectangle49_image_view"
		tools:layout_editor_absoluteX="205dp"
		tools:layout_editor_absoluteY="271dp"/>

	<TextView
		android:id="@+id/computer_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile9_activity_computer_text_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile9_activity_computer_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile9_activity_computer_text_view_text"
		android:textColor="@color/android_mobile9_activity_computer_text_view_text_color"
		android:textSize="@dimen/android_mobile9_activity_computer_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle50_image_view"
		tools:layout_editor_absoluteX="254dp"
		tools:layout_editor_absoluteY="270dp"/>

	<TextView
		android:id="@+id/pets_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile9_activity_pets_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile9_activity_pets_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile9_activity_pets_text_view_text"
		android:textColor="@color/android_mobile9_activity_pets_text_view_text_color"
		android:textSize="@dimen/android_mobile9_activity_pets_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle51_image_view"
		tools:layout_editor_absoluteX="56dp"
		tools:layout_editor_absoluteY="353dp"/>

	<TextView
		android:id="@+id/cars_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile9_activity_cars_text_view_margin_start"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile9_activity_cars_text_view_text"
		android:textColor="@color/android_mobile9_activity_cars_text_view_text_color"
		android:textSize="@dimen/android_mobile9_activity_cars_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/pets_text_view"
		app:layout_constraintTop_toBottomOf="@+id/rectangle52_image_view"
		tools:layout_editor_absoluteX="132dp"
		tools:layout_editor_absoluteY="353dp"/>

	<TextView
		android:id="@+id/remote_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile9_activity_remote_text_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile9_activity_remote_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile9_activity_remote_text_view_text"
		android:textColor="@color/android_mobile9_activity_remote_text_view_text_color"
		android:textSize="@dimen/android_mobile9_activity_remote_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/other_text_view"
		app:layout_constraintTop_toBottomOf="@+id/rectangle53_image_view"
		tools:layout_editor_absoluteX="207dp"
		tools:layout_editor_absoluteY="355dp"/>

	<TextView
		android:id="@+id/other_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile9_activity_other_text_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile9_activity_other_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile9_activity_other_text_view_text"
		android:textColor="@color/android_mobile9_activity_other_text_view_text_color"
		android:textSize="@dimen/android_mobile9_activity_other_text_view_text_size"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle54_image_view"
		tools:layout_editor_absoluteX="280dp"
		tools:layout_editor_absoluteY="353dp"/>
</android.support.constraint.ConstraintLayout>