<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/android_mobile4_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/rectangle12_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile4_activity_rectangle12_constraint_layout_height"
		android:background="@drawable/android_mobile4_activity_rectangle12_constraint_layout_background"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<TextView
		android:id="@+id/add_lock_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile4_activity_add_lock_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile4_activity_add_lock_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile4_activity_add_lock_text_view_text"
		android:textColor="@color/android_mobile4_activity_add_lock_text_view_text_color"
		android:textSize="@dimen/android_mobile4_activity_add_lock_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/left_arrow_button"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="75dp"
		tools:layout_editor_absoluteY="18dp"/>

	<TextView
		android:id="@+id/step1_hold_the_loc_text_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile4_activity_step1_hold_the_loc_text_view_margin_end"
		android:layout_marginStart="@dimen/android_mobile4_activity_step1_hold_the_loc_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile4_activity_step1_hold_the_loc_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile4_activity_step1_hold_the_loc_text_view_text"
		android:textColor="@color/android_mobile4_activity_step1_hold_the_loc_text_view_text_color"
		android:textSize="@dimen/android_mobile4_activity_step1_hold_the_loc_text_view_text_size"
		app:layout_constraintHorizontal_weight="0.92"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle21_image_view"
		tools:layout_editor_absoluteX="18dp"
		tools:layout_editor_absoluteY="276dp"/>

	<TextView
		android:id="@+id/step2_click_the_bu_text_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile4_activity_step2_click_the_bu_text_view_margin_end"
		android:layout_marginStart="@dimen/android_mobile4_activity_step2_click_the_bu_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile4_activity_step2_click_the_bu_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile4_activity_step2_click_the_bu_text_view_text"
		android:textColor="@color/android_mobile4_activity_step2_click_the_bu_text_view_text_color"
		android:textSize="@dimen/android_mobile4_activity_step2_click_the_bu_text_view_text_size"
		app:layout_constraintHorizontal_weight="0.93"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/step1_hold_the_loc_text_view"
		tools:layout_editor_absoluteX="16dp"
		tools:layout_editor_absoluteY="337dp"/>

	<TextView
		android:id="@+id/step3_tap_next_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile4_activity_step3_tap_next_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile4_activity_step3_tap_next_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile4_activity_step3_tap_next_text_view_text"
		android:textColor="@color/android_mobile4_activity_step3_tap_next_text_view_text_color"
		android:textSize="@dimen/android_mobile4_activity_step3_tap_next_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/step1_hold_the_loc_text_view"
		tools:layout_editor_absoluteX="22dp"
		tools:layout_editor_absoluteY="400dp"/>

	<ImageView
		android:id="@+id/rectangle21_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile4_activity_rectangle21_image_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile4_activity_rectangle21_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/rectangle_21"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="108dp"
		tools:layout_editor_absoluteY="104dp"/>

	<ImageButton
		android:id="@+id/next_button"
		android:layout_width="@dimen/android_mobile4_activity_next_button_width"
		android:layout_height="@dimen/android_mobile4_activity_next_button_height"
		android:layout_marginBottom="@dimen/android_mobile4_activity_next_button_margin_bottom"
		android:background="?attr/selectableItemBackground"
		android:gravity="start"
		android:src="@drawable/next"
		android:textColor="@color/android_mobile4_activity_next_button_text_color"
		android:textSize="@dimen/android_mobile4_activity_next_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="157dp"
		tools:layout_editor_absoluteY="482dp"/>

	<ImageButton
		android:id="@+id/left_arrow_button"
		android:layout_width="@dimen/android_mobile4_activity_left_arrow_button_width"
		android:layout_height="@dimen/android_mobile4_activity_left_arrow_button_height"
		android:layout_marginStart="@dimen/android_mobile4_activity_left_arrow_button_margin_start"
		android:layout_marginTop="@dimen/android_mobile4_activity_left_arrow_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/left_arrow"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="22dp"
		tools:layout_editor_absoluteY="14dp"/>
</android.support.constraint.ConstraintLayout>