<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/android_mobile3_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/rectangle12_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile3_activity_rectangle12_constraint_layout_height"
		android:background="@drawable/android_mobile3_activity_rectangle12_constraint_layout_background"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<TextView
		android:id="@+id/add_tracker_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile3_activity_add_tracker_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile3_activity_add_tracker_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile3_activity_add_tracker_text_view_text"
		android:textColor="@color/android_mobile3_activity_add_tracker_text_view_text_color"
		android:textSize="@dimen/android_mobile3_activity_add_tracker_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/left_arrow_button"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="75dp"
		tools:layout_editor_absoluteY="18dp"/>

	<TextView
		android:id="@+id/step1_hold_the_tra_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile3_activity_step1_hold_the_tra_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile3_activity_step1_hold_the_tra_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile3_activity_step1_hold_the_tra_text_view_text"
		android:textColor="@color/android_mobile3_activity_step1_hold_the_tra_text_view_text_color"
		android:textSize="@dimen/android_mobile3_activity_step1_hold_the_tra_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/wallet1_image_view"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="277dp"/>

	<TextView
		android:id="@+id/step2_hold_the_but_text_view"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile3_activity_step2_hold_the_but_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile3_activity_step2_hold_the_but_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile3_activity_step2_hold_the_but_text_view_text"
		android:textColor="@color/android_mobile3_activity_step2_hold_the_but_text_view_text_color"
		android:textSize="@dimen/android_mobile3_activity_step2_hold_the_but_text_view_text_size"
		app:layout_constraintHorizontal_weight="0.95"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/step1_hold_the_tra_text_view"
		tools:layout_editor_absoluteX="19dp"
		tools:layout_editor_absoluteY="332dp"/>

	<TextView
		android:id="@+id/step3_tap_next_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile3_activity_step3_tap_next_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile3_activity_step3_tap_next_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_regular"
		android:gravity="start"
		android:text="@string/android_mobile3_activity_step3_tap_next_text_view_text"
		android:textColor="@color/android_mobile3_activity_step3_tap_next_text_view_text_color"
		android:textSize="@dimen/android_mobile3_activity_step3_tap_next_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/step2_hold_the_but_text_view"
		tools:layout_editor_absoluteX="20dp"
		tools:layout_editor_absoluteY="399dp"/>

	<ImageView
		android:id="@+id/wallet1_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile3_activity_wallet1_image_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile3_activity_wallet1_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/wallet_1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="112dp"
		tools:layout_editor_absoluteY="111dp"/>

	<ImageButton
		android:id="@+id/next_button"
		android:layout_width="@dimen/android_mobile3_activity_next_button_width"
		android:layout_height="@dimen/android_mobile3_activity_next_button_height"
		android:layout_marginBottom="@dimen/android_mobile3_activity_next_button_margin_bottom"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/next"
		android:gravity="start"
		android:textColor="@color/android_mobile3_activity_next_button_text_color"
		android:textSize="@dimen/android_mobile3_activity_next_button_text_size"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/step2_hold_the_but_text_view"
		app:layout_constraintVertical_bias="1.0" />

	<ImageButton
		android:id="@+id/left_arrow_button"
		android:layout_width="@dimen/android_mobile3_activity_left_arrow_button_width"
		android:layout_height="@dimen/android_mobile3_activity_left_arrow_button_height"
		android:layout_marginStart="@dimen/android_mobile3_activity_left_arrow_button_margin_start"
		android:layout_marginTop="@dimen/android_mobile3_activity_left_arrow_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/left_arrow"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="22dp"
		tools:layout_editor_absoluteY="14dp"/>

</android.support.constraint.ConstraintLayout>