<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/constraint_layout_constraint_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/android_mobile5_activity_constraint_layout_constraint_layout_background_color">

	<View
		android:id="@+id/rectangle47_constraint_layout"
		android:layout_width="@dimen/android_mobile5_activity_rectangle47_constraint_layout_width"
		android:layout_height="@dimen/android_mobile5_activity_rectangle47_constraint_layout_height"
		android:layout_marginStart="@dimen/android_mobile5_activity_rectangle47_constraint_layout_margin_start"
		android:layout_marginTop="@dimen/android_mobile5_activity_rectangle47_constraint_layout_margin_top"
		android:background="@drawable/android_mobile5_activity_rectangle47_constraint_layout_background"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/connected_tracker_is_text_view"
		tools:layout_editor_absoluteX="24dp"
		tools:layout_editor_absoluteY="437dp"/>

	<View
		android:id="@+id/rectangle12_constraint_layout"
		android:layout_width="0dp"
		android:layout_height="@dimen/android_mobile5_activity_rectangle12_constraint_layout_height"
		android:background="@color/android_mobile5_activity_rectangle12_constraint_layout_background_color"
		app:layout_constraintHorizontal_weight="1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="0dp"
		tools:layout_editor_absoluteY="0dp"/>

	<TextView
		android:id="@+id/key_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile5_activity_key_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile5_activity_key_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="start"
		android:text="@string/android_mobile5_activity_key_text_view_text"
		android:textColor="@color/android_mobile5_activity_key_text_view_text_color"
		android:textSize="@dimen/android_mobile5_activity_key_text_view_text_size"
		app:layout_constraintLeft_toRightOf="@+id/left_arrow_button"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="72dp"
		tools:layout_editor_absoluteY="17dp"/>

	<View
		android:id="@+id/ellipse2_constraint_layout"
		android:layout_width="@dimen/android_mobile5_activity_ellipse2_constraint_layout_width"
		android:layout_height="@dimen/android_mobile5_activity_ellipse2_constraint_layout_height"
		android:layout_marginBottom="@dimen/android_mobile5_activity_ellipse2_constraint_layout_margin_bottom"
		android:layout_marginStart="@dimen/android_mobile5_activity_ellipse2_constraint_layout_margin_start"
		android:background="@drawable/android_mobile5_activity_ellipse2_constraint_layout_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		tools:layout_editor_absoluteX="148dp"
		tools:layout_editor_absoluteY="617dp"/>

	<View
		android:id="@+id/ellipse3_constraint_layout"
		android:layout_width="@dimen/android_mobile5_activity_ellipse3_constraint_layout_width"
		android:layout_height="@dimen/android_mobile5_activity_ellipse3_constraint_layout_height"
		android:layout_marginBottom="@dimen/android_mobile5_activity_ellipse3_constraint_layout_margin_bottom"
		android:layout_marginEnd="@dimen/android_mobile5_activity_ellipse3_constraint_layout_margin_end"
		android:background="@drawable/android_mobile5_activity_ellipse3_constraint_layout_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		tools:layout_editor_absoluteX="180dp"
		tools:layout_editor_absoluteY="617dp"/>

	<View
		android:id="@+id/rectangle44_constraint_layout"
		android:layout_width="@dimen/android_mobile5_activity_rectangle44_constraint_layout_width"
		android:layout_height="@dimen/android_mobile5_activity_rectangle44_constraint_layout_height"
		android:layout_marginEnd="@dimen/android_mobile5_activity_rectangle44_constraint_layout_margin_end"
		android:layout_marginTop="@dimen/android_mobile5_activity_rectangle44_constraint_layout_margin_top"
		android:background="@drawable/android_mobile5_activity_rectangle44_constraint_layout_background"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/connected_tracker_is_text_view"
		tools:layout_editor_absoluteX="193dp"
		tools:layout_editor_absoluteY="442dp"/>

	<TextView
		android:id="@+id/connected_tracker_is_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/android_mobile5_activity_connected_tracker_is_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="center"
		android:text="@string/android_mobile5_activity_connected_tracker_is_text_view_text"
		android:textColor="@color/android_mobile5_activity_connected_tracker_is_text_view_text_color"
		android:textSize="@dimen/android_mobile5_activity_connected_tracker_is_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/tracking1_image_view"
		tools:layout_editor_absoluteX="89dp"
		tools:layout_editor_absoluteY="353dp"/>

	<TextView
		android:id="@+id/selfie_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile5_activity_selfie_text_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile5_activity_selfie_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="center"
		android:text="@string/android_mobile5_activity_selfie_text_view_text"
		android:textColor="@color/android_mobile5_activity_selfie_text_view_text_color"
		android:textSize="@dimen/android_mobile5_activity_selfie_text_view_text_size"
		app:layout_constraintRight_toLeftOf="@+id/front_camera_image_view"
		app:layout_constraintTop_toBottomOf="@+id/connected_tracker_is_text_view"
		tools:layout_editor_absoluteX="219dp"
		tools:layout_editor_absoluteY="462dp"/>

	<ImageView
		android:id="@+id/bell_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile5_activity_bell_image_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile5_activity_bell_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/bell"
		app:layout_constraintLeft_toRightOf="@+id/ring_text_view"
		app:layout_constraintTop_toBottomOf="@+id/connected_tracker_is_text_view"
		tools:layout_editor_absoluteX="116dp"
		tools:layout_editor_absoluteY="456dp"/>

	<ImageView
		android:id="@+id/front_camera_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/android_mobile5_activity_front_camera_image_view_margin_end"
		android:layout_marginTop="@dimen/android_mobile5_activity_front_camera_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/front_camera"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="280dp"
		tools:layout_editor_absoluteY="457dp"/>

	<ImageView
		android:id="@+id/tracking1_image_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/android_mobile5_activity_tracking1_image_view_margin_top"
		android:scaleType="center"
		android:src="@drawable/tracking_1"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/rectangle12_constraint_layout"
		tools:layout_editor_absoluteX="98dp"
		tools:layout_editor_absoluteY="145dp"/>

	<ImageButton
		android:id="@+id/left_arrow_button"
		android:layout_width="@dimen/android_mobile5_activity_left_arrow_button_width"
		android:layout_height="@dimen/android_mobile5_activity_left_arrow_button_height"
		android:layout_marginStart="@dimen/android_mobile5_activity_left_arrow_button_margin_start"
		android:layout_marginTop="@dimen/android_mobile5_activity_left_arrow_button_margin_top"
		android:background="?attr/selectableItemBackground"
		android:src="@drawable/left_arrow"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:layout_editor_absoluteX="22dp"
		tools:layout_editor_absoluteY="14dp"/>

	<TextView
		android:id="@+id/ring_text_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/android_mobile5_activity_ring_text_view_margin_start"
		android:layout_marginTop="@dimen/android_mobile5_activity_ring_text_view_margin_top"
		android:fontFamily="@font/font_montserrat_bold"
		android:gravity="center"
		android:text="@string/android_mobile5_activity_ring_text_view_text"
		android:textColor="@color/android_mobile5_activity_ring_text_view_text_color"
		android:textSize="@dimen/android_mobile5_activity_ring_text_view_text_size"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/connected_tracker_is_text_view"
		tools:layout_editor_absoluteX="58dp"
		tools:layout_editor_absoluteY="462dp"/>
</android.support.constraint.ConstraintLayout>